A1BG
A2M-AS1
AAAS
AACS
AADACL3
AAK1
AAMDC
AAMP
AAR2
AASDHPPT
AATF
ABAT
ABCA1
ABCA11P
ABCA12
ABCA2
ABCA3
ABCA5
ABCA9
ABCB10
ABCB6
ABCB8
ABCB9
ABCC10
ABCC4
ABCC5
ABCC8
ABCC9
ABCF1
ABCF3
ABCG1
ABCG2
ABHD12
ABHD14B
ABHD15
ABHD2
ABHD4
ABHD8
ABI3
ABI3BP
ABL2
ABLIM1
ABO
ABTB1
ACACB
ACAD11
ACADM
ACAN
ACAT1
ACAT2
ACBD3
ACBD4
ACBD5
ACBD6
ACBD7
ACD
ACER1
ACER2
ACER3
ACO1
ACOT1
ACOT4
ACOT7
ACOT9
ACOX3
ACP5
ACRV1
ACSF3
ACSL5
ACSM3
ACSM5
ACSS2
ACSS3
ACTA2
ACTBL2
ACTG2
ACTN4
ACTR1A
ACTR1B
ACVR1
ACVR2A
ACVR2B
ACVRL1
ADAM10
ADAM12
ADAM15
ADAM19
ADAM1A
ADAM23
ADAM32
ADAM33
ADAM8
ADAMTS10
ADAMTS12
ADAMTS15
ADAMTS18
ADAMTS7
ADAMTS9
ADAMTSL1
ADAMTSL4
ADAP2
ADAR
ADARB1
ADAT1
ADAT2
ADCK2
ADCY1
ADCY5
ADD1
ADD3
ADH1C
ADH5
ADH6
ADH7
ADHFE1
ADI1
ADIPOR1
ADK
ADM
ADNP
ADORA2B
ADORA3
ADPGK
ADPRHL1
ADPRM
ADRA1B
ADRBK1
ADSS
AEBP1
AEBP2
AES
AFAP1
AFAP1L1
AFAP1L2
AFF2
AFF3
AFG3L1P
AFG3L2
AFP
AGAP11
AGAP2
AGAP6
AGBL5
AGFG1
AGFG2
AGGF1
AGMAT
AGMO
AGPAT2
AGPAT3
AGPAT6
AGPS
AGT
AGTPBP1
AGTRAP
AGXT2L2
AHCTF1
AHCY
AHDC1
AIMP1
AIP
AIRE
AJAP1
AK1
AK2
AK3
AK5
AKAP1
AKAP10
AKAP6
AKAP9
AKD1
AKNA
AKR1B1
AKR7A2
AKR7A2P1
AKT1
AKT2
AKTIP
ALAD
ALDH18A1
ALDH1A1
ALDH1A3
ALDH1L1
ALDH1L2
ALDH3B1
ALDH3B2
ALDH4A1
ALDH5A1
ALDH8A1
ALDH9A1
ALDOA
ALDOC
ALG1
ALG11
ALG12
ALG13
ALG1L9P
ALG2
ALG3
ALG8
ALG9
ALKBH4
ALKBH7
ALKBH8
ALMS1
ALOX5
ALOXE3
ALPI
ALPK3
ALPL
ALS2CL
ALS2CR12
ALX1
AMACR
AMD1
AMFR
AMH
AMIGO3
AMPH
AMY2B
AMZ2
AMZ2P1
ANAPC1
ANAPC15
ANAPC16
ANAPC4
ANGEL2
ANGPTL2
ANGPTL3
ANGPTL4
ANK2
ANK3
ANKEF1
ANKH
ANKHD1
ANKHD1-EIF4EBP3
ANKIB1
ANKLE1
ANKMY1
ANKMY2
ANKRD10
ANKRD11
ANKRD12
ANKRD13A
ANKRD13D
ANKRD17
ANKRD18B
ANKRD18DP
ANKRD19P
ANKRD20A1
ANKRD20A12P
ANKRD20A4
ANKRD20A5P
ANKRD20A9P
ANKRD24
ANKRD26
ANKRD27
ANKRD28
ANKRD30B
ANKRD30BP2
ANKRD31
ANKRD32
ANKRD34A
ANKRD34B
ANKRD36
ANKRD39
ANKRD42
ANKRD44
ANKRD49
ANKRD52
ANKS4B
ANKS6
ANO10
ANO3
ANO4
ANO5
ANO9
ANP32A
ANP32AP1
ANP32B
ANP32C
ANP32E
ANPEP
ANTXR2
ANXA11
ANXA2
ANXA2P2
ANXA5
ANXA6
ANXA7
AP1AR
AP1B1
AP1G2
AP1M1
AP1S1
AP1S3
AP2A1
AP2A2
AP2B1
AP2M1
AP2S1
AP3B1
AP3M2
AP3S2
AP4B1
AP4B1-AS1
AP4E1
AP4M1
AP5B1
AP5S1
APAF1
APBA2
APBB1
APBB1IP
APC
APCDD1L
APCDD1L-AS1
APEH
APH1A
APIP
APLP1
APLP2
APMAP
APOA1BP
APOA4
APOBEC3A
APOBEC3B
APOBEC3C
APOBEC3F
APOBEC3G
APOC1
APOL1
APOL3
APOLD1
APOPT1
APPBP2
APPL1
APPL2
APRT
AQP11
AQP4
AQP6
AQR
ARAP1
ARAP2
ARAP3
ARCN1
ARF1
ARF3
ARF5
ARFGAP1
ARFGAP2
ARFGAP3
ARFGEF1
ARFGEF2
ARFIP2
ARGLU1
ARHGAP1
ARHGAP12
ARHGAP15
ARHGAP18
ARHGAP20
ARHGAP21
ARHGAP22
ARHGAP24
ARHGAP26
ARHGAP27
ARHGAP32
ARHGAP33
ARHGAP4
ARHGAP42
ARHGAP44
ARHGAP5
ARHGAP6
ARHGAP8
ARHGAP9
ARHGDIA
ARHGEF10
ARHGEF12
ARHGEF15
ARHGEF17
ARHGEF18
ARHGEF19
ARHGEF25
ARHGEF26-AS1
ARHGEF28
ARHGEF37
ARHGEF38
ARHGEF40
ARHGEF6
ARID2
ARID4A
ARID4B
ARIH1
ARL13B
ARL16
ARL2
ARL2-SNX15
ARL2BP
ARL4C
ARL4D
ARL6
ARL6IP1
ARMC4
ARMCX2
ARMCX5
ARMCX6
ARNT2
ARNTL
ARNTL2
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC4
ARRB1
ARRDC1
ARRDC3
ARRDC4
ARSA
ARSB
ARSD
ARSE
ARTN
ARVCF
AS3MT
ASAH1
ASAP1
ASAP3
ASB13
ASB5
ASB6
ASB9
ASCC3
ASF1B
ASH1L
ASH2L
ASIC5
ASMTL
ASNA1
ASNSD1
ASPG
ASPHD1
ASPHD2
ASPM
ASS1
ASUN
ATAD2
ATAD2B
ATAD3A
ATAD3B
ATAD5
ATE1
ATF1
ATF3
ATF4
ATF5
ATF6
ATF6B
ATG16L1
ATG4B
ATG7
ATG9A
ATIC
ATL1
ATL2
ATM
ATMIN
ATN1
ATOH8
ATOX1
ATP11C
ATP13A2
ATP13A3
ATP1A1OS
ATP1A3
ATP1A4
ATP1B1
ATP1B3
ATP2A3
ATP2B1
ATP5B
ATP5E
ATP5EP2
ATP5G1
ATP5G2
ATP5G3
ATP5J2
ATP5J2-PTCD1
ATP5SL
ATP6AP1
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0B
ATP6V0D1
ATP6V0E1
ATP6V0E2
ATP6V1B1
ATP6V1B2
ATP6V1C1
ATP6V1F
ATP6V1G2
ATP6V1G3
ATP6V1H
ATP7A
ATP8A2
ATP8B1
ATP8B3
ATP8B5P
ATP9A
ATR
ATRAID
ATRX
ATXN10
ATXN1L
ATXN3
ATXN7
ATXN7L3
AUH
AURKA
AURKAIP1
AURKB
AUTS2
AVEN
AVIL
AXIN2
AXL
AZI2
AZIN1
B3GALNT1
B3GALT5
B3GALT6
B3GNT3
B3GNT7
B3GNT9
B4GALNT1
B4GALT2
B9D1
BACE1
BACE2
BAD
BAG3
BAHCC1
BAHD1
BAI1
BAI2
BAIAP2
BAIAP2-AS1
BAIAP2L1
BANF1
BANK1
BAP1
BARX2
BASP1
BAX
BAZ1A
BAZ1B
BAZ2B
BBC3
BBOX1
BBS1
BBS10
BBS5
BBX
BCAM
BCAS3
BCAT2
BCCIP
BCDIN3D
BCHE
BCKDK
BCL2
BCL2A1
BCL2L1
BCL7A
BCL7C
BCL9L
BCLAF1
BCO2
BCORL1
BCR
BCRP2
BCYRN1
BDKRB1
BDKRB2
BDP1
BEAN1
BEND3
BEND6
BEX1
BEX4
BEX5
BFAR
BFSP1
BGN
BHLHE41
BHMT2
BICC1
BICD2
BIK
BIN1
BIN2
BIN3
BIRC2
BIRC5
BIRC6
BIVM
BIVM-ERCC5
BLCAP
BLM
BLNK
BLOC1S1
BLOC1S1-RDH5
BLOC1S2
BLOC1S3
BLOC1S5-TXNDC5
BLVRB
BLZF1
BMI1
BMP1
BMP2
BMP2K
BMP3
BMP7
BMP8A
BMPER
BMPR1B
BMS1
BMS1P4
BNIP1
BNIP3L
BOD1L1
BOK
BOLA1
BOLA2
BOLA2B
BOLA3-AS1
BOP1
BORA
BPI
BPIFB4
BPTF
BRAF
BRCA1
BRCA2
BRCC3
BRD9
BRE
BRF2
BRI3
BRK1
BRMS1
BRMS1L
BRSK1
BRSK2
BRWD3
BSDC1
BST1
BST2
BTAF1
BTBD1
BTBD19
BTBD2
BTBD6
BTD
BTG1
BTG3
BTG4
BUB1B
BUD13
BUD31
BVES
C10orf10
C10orf116
C10orf118
C10orf137
C10orf2
C10orf25
C10orf32-AS3MT
C10orf35
C10orf54
C10orf76
C10orf88
C10orf90
C10orf95
C11orf1
C11orf24
C11orf30
C11orf31
C11orf54
C11orf70
C11orf71
C11orf73
C11orf75
C11orf82
C11orf83
C11orf84
C12orf4
C12orf43
C12orf44
C12orf50
C12orf57
C12orf75
C14orf1
C14orf105
C14orf132
C14orf142
C14orf37
C15orf37
C15orf38-AP3S2
C15orf39
C15orf48
C15orf59
C16orf13
C16orf45
C16orf58
C16orf62
C16orf78
C16orf80
C16orf87
C16orf93
C17orf103
C17orf104
C17orf53
C17orf59
C17orf61-PLSCR3
C17orf70
C17orf76-AS1
C17orf80
C17orf85
C17orf89
C17orf96
C18orf21
C18orf32
C19orf21
C19orf25
C19orf38
C19orf47
C19orf53
C19orf57
C19orf60
C1GALT1
C1orf106
C1orf114
C1orf115
C1orf116
C1orf145
C1orf151-NBL1
C1orf159
C1orf174
C1orf198
C1orf216
C1orf226
C1orf229
C1orf233
C1orf27
C1orf63
C1orf86
C1QTNF3
C1QTNF3-AMACR
C1QTNF5
C1QTNF6
C1RL-AS1
C2
C20orf112
C20orf194
C20orf196
C20orf197
C21orf2
C21orf67
C21orf7
C21orf91
C22orf23
C22orf28
C22orf32
C2CD2L
C2CD3
C2CD5
C2orf16
C2orf27A
C2orf43
C2orf47
C2orf49
C2orf54
C2orf66
C2orf76
C2orf81
C2orf88
C3
C3orf17
C3orf37
C3orf58
C3orf62
C3orf72
C3P1
C4orf19
C4orf21
C4orf33
C4orf46
C4orf48
C4orf6
C5orf42
C5orf46
C5orf51
C5orf54
C5orf55
C5orf63
C6orf1
C6orf10
C6orf106
C6orf136
C6orf15
C6orf222
C6orf226
C6orf57
C6orf58
C6orf89
C7orf10
C7orf13
C7orf26
C7orf50
C7orf55
C7orf55-LUC7L2
C7orf57
C8orf31
C8orf37
C8orf4
C8orf40
C8orf47
C8orf58
C9orf114
C9orf116
C9orf123
C9orf142
C9orf37
C9orf64
C9orf72
C9orf84
C9orf91
CA12
CA13
CA2
CA3
CA5BP1
CA9
CAB39
CACFD1
CACHD1
CACNA1A
CACNA1D
CACNA1E
CACNA1G
CACNA2D2
CACNA2D3
CACNB3
CACNG3
CACNG8
CADM1
CADM4
CADPS
CADPS2
CAGE1
CALCOCO1
CALCRL
CALM2
CALM3
CALU
CAMK2D
CAMK2G
CAMK2N1
CAMK2N2
CAMKK2
CAMKMT
CAMSAP1
CAMSAP2
CAMTA2
CAND2
CANT1
CAP1
CAP2
CAPG
CAPN1
CAPN12
CAPN3
CAPN5
CAPNS1
CAPRIN2
CAPS
CAPZB
CARD11
CARD16
CARD6
CARHSP1
CARM1
CARNS1
CARS
CARS2
CASC4
CASC5
CASD1
CASP1
CASP10
CASP2
CASP3
CASP4
CASP6
CASP7
CASP8
CASP8AP2
CASS4
CAT
CATSPER1
CATSPER2
CATSPERG
CAV1
CBL
CBLB
CBR1
CBR3
CBR3-AS1
CBR4
CBWD1
CBWD2
CBX1
CBX2
CBX5
CBX8
CC2D1A
CC2D1B
CC2D2A
CCAR1
CCBE1
CCDC101
CCDC104
CCDC108
CCDC109B
CCDC112
CCDC115
CCDC120
CCDC122
CCDC127
CCDC132
CCDC138
CCDC14
CCDC144C
CCDC146
CCDC15
CCDC150
CCDC153
CCDC154
CCDC167
CCDC19
CCDC22
CCDC37
CCDC39
CCDC41
CCDC47
CCDC57
CCDC58
CCDC59
CCDC64
CCDC66
CCDC68
CCDC69
CCDC74A
CCDC8
CCDC83
CCDC85C
CCDC86
CCDC88A
CCDC88B
CCDC88C
CCDC9
CCDC90B
CCDC92
CCHCR1
CCKAR
CCL11
CCL15
CCL15-CCL14
CCL19
CCL20
CCL25
CCL28
CCL4
CCL5
CCM2
CCM2L
CCNA1
CCNB1
CCNB2
CCND2
CCND3
CCNE1
CCNE2
CCNF
CCNI
CCNJ
CCNK
CCNL1
CCNL2
CCNT1
CCNT2
CCNY
CCR10
CCR5
CCRL2
CCRN4L
CCS
CCSER2
CCT2
CCT5
CCT6P1
CCT7
CCT8
CD109
CD14
CD151
CD163L1
CD180
CD19
CD200
CD276
CD2BP2
CD300A
CD320
CD33
CD4
CD40
CD44
CD46
CD47
CD55
CD59
CD63
CD72
CD74
CD80
CD81
CD82
CD83
CD99
CD99L2
CDA
CDC123
CDC14C
CDC20
CDC25B
CDC27
CDC42BPA
CDC42BPG
CDC42EP5
CDC5L
CDC6
CDC7
CDCA2
CDCA3
CDCA7L
CDCA8
CDCP2
CDH11
CDH13
CDH15
CDH18
CDH4
CDH5
CDH6
CDH8
CDHR2
CDIP1
CDIPT
CDK1
CDK14
CDK16
CDK17
CDK2
CDK20
CDK2AP1
CDK3
CDK4
CDK5R1
CDK5RAP2
CDK8
CDKL2
CDKN1A
CDKN2B
CDKN2C
CDKN2D
CDO1
CDON
CDR2
CDR2L
CDS2
CDSN
CDT1
CDYL
CDYL2
CEACAM1
CEACAM22P
CEBPD
CEBPG
CEBPZ
CECR2
CEL
CELF2
CELF6
CELSR2
CELSR3
CENPA
CENPB
CENPBD1
CENPC1
CENPE
CENPF
CENPH
CENPJ
CENPL
CENPM
CENPO
CENPQ
CENPV
CENPW
CEP112
CEP120
CEP128
CEP135
CEP152
CEP170
CEP290
CEP350
CEP41
CEP68
CEP72
CEP85
CEP95
CERCAM
CERK
CERS2
CERS5
CERS6
CES2
CES3
CETN2
CFD
CFH
CFL1
CGN
CHAC2
CHAF1A
CHAF1B
CHCHD10
CHCHD2
CHCHD4
CHCHD5
CHCHD6
CHD1
CHD2
CHD5
CHD6
CHD7
CHD9
CHEK1
CHI3L1
CHID1
CHKA
CHM
CHMP4A
CHMP4C
CHMP5
CHMP6
CHMP7
CHP1
CHPF2
CHRD
CHRFAM7A
CHRM3
CHRNA1
CHRNA7
CHRNB1
CHRNG
CHST10
CHST13
CHST14
CHST15
CHST2
CHST3
CHST9
CHSY3
CHTF8
CHURC1-FNTB
CIAO1
CIB2
CIC
CIDECP
CIR1
CISD3
CIT
CITED4
CKAP4
CKB
CKLF
CKLF-CMTM1
CLASP1
CLASP2
CLCF1
CLCN3
CLCN7
CLDN1
CLDN10-AS1
CLDN11
CLDN14
CLDN15
CLDN23
CLDN3
CLDN4
CLDN7
CLDND1
CLEC11A
CLEC16A
CLEC18C
CLEC2D
CLEC4E
CLIC2
CLIC3
CLIP1
CLIP2
CLIP3
CLK4
CLMN
CLMP
CLN6
CLN8
CLNS1A
CLP1
CLPB
CLPTM1
CLPTM1L
CLPX
CLSPN
CLSTN2
CLTB
CLTCL1
CLUH
CLUHP3
CLUL1
CLYBL
CMBL
CMTM4
CMTM7
CMTM8
CNDP2
CNEP1R1
CNFN
CNGA1
CNGB1
CNIH2
CNIH3
CNKSR3
CNNM1
CNOT1
CNOT10
CNOT11
CNOT6
CNP
CNPPD1
CNPY3
CNPY4
CNRIP1
CNST
CNTFR
CNTLN
CNTN1
CNTN4
CNTN5
CNTNAP1
CNTNAP2
CNTNAP3
CNTNAP3B
CNTRL
CNTROB
COA3
COA4
COBLL1
COCH
COG1
COG2
COG3
COG6
COIL
COL11A1
COL13A1
COL14A1
COL17A1
COL18A1
COL1A1
COL1A2
COL27A1
COL3A1
COL4A3
COL4A3BP
COL4A4
COL5A1
COL6A6
COL8A1
COL8A2
COL9A1
COL9A3
COLEC12
COMMD1
COMMD10
COMMD3
COMMD4
COMMD6
COMMD7
COMT
COPB2
COPE
COPG1
COPRS
COPS2
COPS6
COPS7A
COPZ1
COPZ2
COQ4
CORO1A
CORO2A
CORO2B
CORO6
COTL1
COX10
COX11
COX18
COX19
COX6B1
COX6B2
COX7A2
COX7A2L
COX8A
CPA4
CPA6
CPE
CPEB1
CPED1
CPLX1
CPNE2
CPNE4
CPNE6
CPNE7
CPNE8
CPOX
CPPED1
CPSF2
CPSF3
CPSF6
CPSF7
CPT1A
CPT1B
CPT1C
CPVL
CPZ
CRAMP1L
CRAT
CRB3
CRBN
CREB1
CREB3
CREB3L1
CREB3L2
CREB3L3
CREB5
CREG1
CRELD2
CRHR2
CRIP2
CRIPAK
CRISP1
CRLF3
CRLS1
CRMP1
CRNDE
CRNKL1
CROCC
CRSP8P
CRTAM
CRTAP
CRY1
CRYAA
CRYAB
CRYBB2
CRYGS
CRYL1
CS
CSAD
CSDA
CSDAP1
CSF1
CSF2
CSF2RB
CSGALNACT1
CSHL1
CSMD3
CSNK1A1P1
CSNK1D
CSNK1G1
CSNK2A1
CSNK2B
CSPG4
CSPG5
CSPP1
CSRNP2
CSRP1
CSRP2
CSRP2BP
CST3
CST6
CST7
CSTA
CSTF1
CSTF2T
CTAGE1
CTAGE11P
CTAGE4
CTAGE5
CTAGE7P
CTBP1
CTBP1-AS1
CTBP2
CTDSPL
CTDSPL2
CTF1
CTGF
CTH
CTHRC1
CTIF
CTNNA1
CTNNA3
CTNNAL1
CTNNBIP1
CTNS
CTR9
CTSA
CTSB
CTSC
CTSD
CTSF
CTSH
CTSO
CTSS
CTSW
CTSZ
CTTNBP2
CTU1
CTU2
CUBN
CUEDC1
CUEDC2
CUL1
CUL3
CUL5
CUL7
CUTA
CUX1
CUZD1
CWC22
CWC25
CWC27
CWF19L2
CXADR
CXCL10
CXCL11
CXCL12
CXCL14
CXCL16
CXCL5
CXCL6
CXCR7
CXorf38
CXXC4
CYB561
CYB561D2
CYB5D1
CYB5R1
CYB5R2
CYB5R3
CYBASC3
CYBB
CYBRD1
CYC1
CYFIP1
CYGB
CYP11A1
CYP1A2
CYP20A1
CYP21A1P
CYP24A1
CYP27A1
CYP27B1
CYP27C1
CYP2C9
CYP2D6
CYP2D7P1
CYP2E1
CYP2F1
CYP2S1
CYP2U1
CYP3A4
CYP3A5
CYP4F22
CYP4V2
CYP7B1
CYS1
CYTH1
CYTH2
CYTH3
CYTH4
CYTL1
DAAM1
DAAM2
DAB2
DAB2IP
DACH2
DACT1
DACT3
DAD1
DAG1
DAGLA
DAGLB
DALRD3
DAO
DAOA-AS1
DAP
DAP3
DAPK1
DAPP1
DARS
DAZAP2
DBC1
DBF4
DBN1
DBNDD1
DBNDD2
DBNL
DBP
DBR1
DCAF11
DCAF12
DCAF12L1
DCAF12L2
DCAF13
DCAF13P3
DCAF16
DCAF17
DCAF5
DCAF6
DCAF7
DCC
DCDC2
DCLK2
DCLRE1A
DCLRE1C
DCP2
DCPS
DCST1
DCTD
DCTN1
DCTN2
DCTN3
DCTN4
DCUN1D1
DCUN1D2
DCUN1D5
DCXR
DDA1
DDB2
DDC
DDHD1
DDHD2
DDO
DDOST
DDR1
DDRGK1
DDX1
DDX10
DDX11
DDX11-AS1
DDX12P
DDX18
DDX19A
DDX19B
DDX20
DDX21
DDX26B
DDX27
DDX28
DDX3Y
DDX46
DDX5
DDX52
DDX58
DDX59
DDX6
DDX60
DDX60L
DEC1
DECR1
DEDD
DEF6
DEF8
DEGS1
DENND1C
DENND2A
DENND2D
DENND3
DENND4A
DENND4C
DENND6B
DERL2
DEXI
DFNA5
DFNB31
DGAT2
DGCR14
DGCR2
DGCR6
DGCR6L
DGKA
DGKB
DGKE
DGKG
DGKI
DGKK
DGUOK
DHCR7
DHDDS
DHODH
DHPS
DHRS12
DHRS13
DHRS3
DHRS4
DHRS4L2
DHRS7B
DHX15
DHX16
DHX32
DHX34
DHX36
DHX57
DHX9
DIAPH2
DIAPH3
DIDO1
DIEXF
DIRAS1
DIRAS3
DIRC2
DIRC3
DIS3
DIS3L2
DISP2
DIXDC1
DKC1
DKFZp434J0226
DKFZP434L187
DKFZP586I1420
DKK1
DKK3
DKKL1
DLD
DLEC1
DLG5
DLGAP3
DLGAP4
DLST
DLX1
DLX3
DMD
DMKN
DMRT2
DMRTA1
DMTF1
DMXL1
DMXL2
DNA2
DNAAF2
DNAH3
DNAH6
DNAH8
DNAJA1
DNAJB1
DNAJB12
DNAJB14
DNAJB2
DNAJB5
DNAJC10
DNAJC12
DNAJC13
DNAJC15
DNAJC16
DNAJC18
DNAJC2
DNAJC21
DNAJC25
DNAJC3
DNAJC30
DNAJC4
DNAJC5
DNAJC7
DNAJC9
DNASE1L1
DNASE1L2
DNASE1L3
DNER
DNHD1
DNLZ
DNM3
DNMBP
DNMT3A
DNPH1
DNTTIP2
DOC2A
DOCK1
DOCK10
DOCK11
DOCK2
DOCK3
DOCK6
DOCK7
DOCK8
DOCK9
DOK1
DOK3
DOLK
DOLPP1
DOPEY1
DPF2
DPF3
DPH1
DPH2
DPM1
DPM2
DPP10
DPP3
DPP4
DPY19L2
DPY19L3
DPYSL2
DPYSL3
DPYSL4
DRAP1
DRG1
DROSHA
DSC3
DSCAM
DSCC1
DSEL
DSG2
DSG3
DST
DSTN
DSTYK
DTD1
DTNA
DTX2
DTX2P1-UPK3BP1-PMS2P11
DTX3L
DTX4
DUS2L
DUS4L
DUSP14
DUSP15
DUSP18
DUSP2
DUSP23
DUSP4
DUSP6
DUX2
DUXA
DVL1
DVL2
DVL3
DYDC1
DYNC1I1
DYNC1LI2
DYNC2LI1
DYNLRB1
DYNLT1
DYRK1A
DYSF
DYX1C1
DYX1C1-CCPG1
DZIP3
E2F1
E2F3
E2F5
E2F7
EAPP
EARS2
EBAG9
EBF1
EBF4
EBI3
ECE1
ECH1
ECHDC1
ECHS1
ECI1
ECI2
ECM1
ECSIT
ECT2
ECT2L
EDAR
EDC3
EDC4
EDEM2
EDEM3
EDIL3
EDNRA
EEA1
EEF1A2
EEF1D
EEFSEC
EEPD1
EFCAB2
EFCAB4A
EFCAB4B
EFCAB5
EFCAB7
EFEMP2
EFHA1
EFHB
EFHD1
EFNA1
EFNA3
EFNA4
EFNB1
EFNB3
EFTUD1
EGF
EGFEM1P
EGFL7
EGFLAM
EGLN2
EGLN3
EHBP1
EHBP1L1
EHD2
EHD3
EHF
EHHADH
EHMT2
EI24
EID2B
EIF1
EIF1AD
EIF1AY
EIF2A
EIF2AK1
EIF2AK2
EIF2AK3
EIF2B2
EIF2C2
EIF2C3
EIF2S2
EIF3A
EIF3C
EIF3CL
EIF3D
EIF3E
EIF3F
EIF3H
EIF3J
EIF3M
EIF4A2
EIF4E2
EIF4EBP1
EIF4EBP3
EIF4G3
EIF4H
EIF5
EIF5B
ELAC2
ELAVL1
ELAVL2
ELF2
ELF3
ELF4
ELF5
ELK1
ELK4
ELMO2
ELMOD1
ELOVL1
ELOVL5
ELOVL6
ELOVL7
ELP3
ELP6
EMC2
EMC3
EMC4
EMC8
EMC9
EMD
EME2
EMG1
EML1
EML2
EML4
EML6
EMP1
EMP2
EMP3
EMR2
EMR4P
ENAM
ENC1
ENDOD1
ENG
ENHO
ENO1
ENPEP
ENPP1
ENTHD2
ENTPD1
ENTPD3
ENTPD4
ENTPD7
EP400NL
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L4A
EPB41L4B
EPB42
EPB49
EPC1
EPC2
EPCAM
EPDR1
EPHA4
EPHA5
EPHB1
EPHB2
EPHB4
EPHB6
EPHX3
EPM2A
EPM2AIP1
EPN1
EPN2
EPN3
EPOR
EPRS
EPS15
EPS15L1
EPS8L1
EPS8L3
EPSTI1
EPT1
ERAL1
ERAP1
ERAP2
ERBB2
ERBB2IP
ERCC1
ERCC2
ERCC5
EREG
ERG
ERGIC1
ERGIC2
ERI2
ERI3
ERICH1
ERLIN1
ERLIN2
ERMAP
ERMP1
ERN2
ERO1L
ERP29
ERP44
ERRFI1
ERVK13-1
ERVMER34-1
ESCO1
ESF1
ESPNL
ESRG
ESRP2
ESRRA
ESRRG
ESYT1
ETAA1
ETF1
ETHE1
ETNK1
ETNK2
ETV5
ETV7
EVA1B
EVA1C
EVC2
EVI2B
EVI5L
EVL
EXD1
EXD2
EXO1
EXOC3
EXOC3L1
EXOC3L4
EXOC6
EXOC7
EXOSC10
EXOSC2
EXOSC4
EXOSC7
EXOSC9
EXPH5
EXTL3
EYA1
EYA2
EYA3
EYA4
EZH1
F10
F11R
F12
F2R
F2RL1
F2RL3
F3
F5
FA2H
FAAH
FABP3
FABP5
FABP5P3
FADD
FADS1
FAH
FAHD2A
FAHD2B
FAHD2CP
FAM101A
FAM101B
FAM102A
FAM104B
FAM105A
FAM105B
FAM108A1
FAM109A
FAM109B
FAM111B
FAM114A1
FAM118B
FAM120AOS
FAM124A
FAM126A
FAM126B
FAM127A
FAM127C
FAM129A
FAM129B
FAM129C
FAM131B
FAM131C
FAM133B
FAM133CP
FAM133DP
FAM134A
FAM134C
FAM13A
FAM13B
FAM13C
FAM149A
FAM154B
FAM155B
FAM160A1
FAM160B2
FAM161B
FAM163A
FAM167A
FAM168A
FAM171A1
FAM171A2
FAM172A
FAM173A
FAM173B
FAM175B
FAM178A
FAM179B
FAM189A1
FAM189A2
FAM195B
FAM196B
FAM197Y2
FAM197Y5
FAM198A
FAM198B
FAM200B
FAM208A
FAM208B
FAM20C
FAM210B
FAM211A
FAM212B
FAM213A
FAM213B
FAM214B
FAM216A
FAM217B
FAM220A
FAM222A
FAM227A
FAM228B
FAM22D
FAM22G
FAM24B
FAM26E
FAM26F
FAM32A
FAM35A
FAM3A
FAM3B
FAM41AY1
FAM41AY2
FAM43A
FAM46A
FAM46B
FAM46C
FAM47E
FAM49A
FAM49B
FAM50A
FAM53A
FAM58A
FAM64A
FAM65C
FAM69B
FAM76B
FAM83B
FAM83D
FAM83F
FAM84A
FAM86A
FAM86B1
FAM86C1
FAM86C2P
FAM86DP
FAM86FP
FAM86JP
FAM89A
FAM90A1
FAM92A1
FAM9C
FANCA
FANCC
FANCE
FANCF
FANCI
FANCL
FANCM
FANK1
FAS
FASN
FASTK
FASTKD1
FASTKD2
FASTKD5
FATE1
FBLIM1
FBLN1
FBLN5
FBLN7
FBN1
FBRS
FBXL12
FBXL14
FBXL16
FBXL19-AS1
FBXL2
FBXL5
FBXL7
FBXO10
FBXO11
FBXO15
FBXO17
FBXO2
FBXO25
FBXO27
FBXO32
FBXO34
FBXO36
FBXO38
FBXO4
FBXO42
FBXO43
FBXO44
FBXO46
FBXO7
FBXO9
FBXW7
FBXW8
FCAMR
FCGR2A
FCGR3A
FCGR3B
FCGRT
FCHO2
FCHSD2
FCN3
FCRL4
FCRLB
FDFT1
FDX1
FDX1L
FDXACB1
FDXR
FEM1A
FEN1
FER
FERMT1
FEZ1
FEZ2
FGB
FGD4
FGD5-AS1
FGD6
FGF1
FGF12
FGF18
FGF8
FGF9
FGFBP3
FGFR1
FGFR2
FGFR3
FGFR4
FHDC1
FHIT
FHL1
FHL2
FHL3
FIBCD1
FIBP
FIG4
FIGF
FIP1L1
FITM2
FKBP10
FKBP11
FKBP1A
FKBP2
FKBP7
FKBP8
FKBP9
FKTN
FLG2
FLI1
FLI1-AS1
FLJ14186
FLJ22184
FLJ23867
FLJ30403
FLJ31306
FLJ31813
FLJ33360
FLJ33630
FLJ35024
FLJ35390
FLJ37453
FLJ38109
FLJ42102
FLJ43663
FLJ43681
FLJ44635
FLJ45340
FLJ45445
FLJ45513
FLJ46361
FLNA
FLOT1
FLOT2
FLRT2
FLVCR1-AS1
FMN1
FMN2
FMNL1
FMNL2
FMR1
FN1
FN3K
FN3KRP
FNBP1
FNBP4
FNDC1
FNDC3A
FNDC4
FNTA
FNTB
FOCAD
FOLH1B
FOLR1
FOXA1
FOXA2
FOXA3
FOXD1
FOXD2
FOXJ2
FOXJ3
FOXL1
FOXL2
FOXM1
FOXN2
FOXO1
FOXO3B
FOXP2
FOXP3
FOXP4
FOXRED2
FPGS
FRAS1
FREM2
FREM3
FRG2
FRK
FRMD4A
FRMD4B
FRMD5
FRMPD1
FRMPD4
FRRS1
FRS2
FRYL
FSBP
FSD1
FSD1L
FSIP1
FST
FSTL1
FTH1
FTH1P3
FTL
FTO
FTSJ1
FTSJ2
FTSJD1
FTSJD2
FUBP1
FUBP3
FUCA1
FUNDC1
FUOM
FURIN
FUS
FUT10
FUT6
FUT8
FUZ
FXR1
FXR2
FXYD2
FXYD3
FXYD4
FXYD6
FXYD6-FXYD2
FYCO1
FZD1
FZD2
FZD4
FZD5
FZD6
FZD7
FZD8
FZR1
G6PC3
G6PD
GAA
GAB1
GAB2
GABARAP
GABBR1
GABBR2
GABRA5
GABRA6
GABRE
GABRR1
GAD1
GAD2
GADD45B
GAGE12C
GAGE12D
GAGE12E
GAGE12F
GAGE12G
GAGE12I
GAGE6
GAL
GAL3ST4
GALE
GALK1
GALNT10
GALNT12
GALNT14
GALNT18
GALNT3
GALNT6
GALNT7
GALNT9
GALT
GAPVD1
GAREM
GAREML
GARNL3
GARS
GART
GAS1
GAS2L2
GAS6
GAS7
GATA2
GATA3
GATA5
GATA6
GATM
GATM-AS1
GBA
GBAP1
GBF1
GBGT1
GBP2
GBX1
GBX2
GCAT
GCC2
GCDH
GCHFR
GCNT2
GCSAM
GCSH
GDA
GDAP1
GDAP2
GDF11
GDF15
GDF6
GDNF
GDPD5
GEMIN2
GEMIN5
GEMIN6
GEMIN7
GEMIN8
GEN1
GFER
GFM1
GFOD1
GFPT2
GGCX
GGN
GGNBP2
GGT1
GGT3P
GGT7
GGT8P
GHDC
GHR
GID8
GIGYF1
GIGYF2
GIMAP8
GIN1
GINS2
GINS3
GINS4
GIPC1
GJA1
GJC1
GJD3
GLB1L2
GLDC
GLE1
GLI1
GLI2
GLIPR1L2
GLIPR2
GLIS3
GLRX5
GLT25D1
GLT25D2
GLTPD1
GLTSCR2
GLUL
GLYATL1
GLYATL2
GM2A
GMCL1
GMCL1P1
GMDS
GMIP
GMPPA
GMPPB
GMPR
GMPS
GNA12
GNA13
GNAI2
GNAI3
GNAO1
GNB1
GNB2
GNB2L1
GNB3
GNB5
GNE
GNG11
GNG5
GNG7
GNL2
GNL3
GNPTG
GNS
GOLGA2
GOLGA2P5
GOLGA4
GOLGA5
GOLGA6L9
GOLGA7
GOLGA8A
GOLGA8EP
GOLGB1
GOLIM4
GOLM1
GOLPH3
GORAB
GORASP1
GORASP2
GOSR1
GOSR2
GOT2
GP1BB
GPAA1
GPAT2
GPATCH11
GPATCH2
GPBP1
GPBP1L1
GPC1
GPC4
GPC5
GPCPD1
GPD1
GPD2
GPER
GPHN
GPKOW
GPNMB
GPR1
GPR108
GPR110
GPR111
GPR115
GPR126
GPR132
GPR137
GPR137B
GPR153
GPR156
GPR160
GPR161
GPR162
GPR176
GPR35
GPR37
GPR65
GPR75
GPR89A
GPRC5B
GPRC5C
GPRC6A
GPRIN1
GPRIN2
GPS1
GPS2
GPSM1
GPX4
GPX7
GPX8
GRAMD1A
GRAMD3
GRB2
GRB7
GRHL1
GRHL3
GRHPR
GRIA1
GRIA3
GRIK2
GRIK5
GRIN2C
GRK6
GRM6
GRPEL1
GRPEL2
GSDMA
GSE1
GSK3A
GSN
GSR
GSS
GSTA2
GSTA4
GSTM1
GSTM2
GSTM2P1
GSTM3
GSTM4
GSTO1
GSTT1
GSTT2
GTF2B
GTF2E1
GTF2F1
GTF2H2B
GTF2H3
GTF2H4
GTF2I
GTF3C3
GTPBP10
GTPBP4
GTSE1
GUCA1C
GUCD1
GXYLT2
GYG1
GYPC
H1FOO
H2AFV
H2AFX
H2AFY2
H3F3C
H6PD
HACL1
HADHB
HAGH
HAPLN1
HAPLN3
HARS
HAS1
HAS3
HAUS2
HAUS3
HAUS6
HAUS7
HAUS8
HAVCR1
HAVCR1P1
HBS1L
HCAR1
HCCS
HCFC1R1
HCG11
HCG18
HCG22
HCN2
HCN3
HCN4
HDAC1
HDAC11
HDAC2
HDAC3
HDAC5
HDAC7
HDDC2
HDGFRP2
HDGFRP3
HDHD1
HEATR1
HEATR5B
HEATR6
HEBP1
HEBP2
HECTD1
HECTD2
HECTD3
HECW1
HECW2
HEG1
HELLS
HELZ
HEPHL1
HERC2P2
HERC2P3
HERC2P4
HERC2P9
HERC5
HERC6
HES2
HES4
HES6
HEXA
HEXB
HEXIM1
HGD
HGSNAT
HHAT
HHIP
HHIP-AS1
HHIPL2
HIATL1
HIBCH
HIGD2A
HINFP
HINT1
HINT2
HIRA
HIRIP3
HIST1H3B
HIST1H4E
HIVEP2
HJURP
HK1
HK3
HKDC1
HLA-A
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DPB2
HLA-DQB1
HLA-DRB1
HLA-F-AS1
HLA-H
HLTF
HLX
HM13
HMBOX1
HMCN1
HMG20B
HMGA1
HMGA2
HMGB2
HMGB3
HMGCLL1
HMGCR
HMGCS2
HMGN2
HMGN3
HMGN5
HMGXB4
HMMR
HMSD
HN1
HN1L
HNF1A-AS1
HNF4G
HNMT
HNRNPA1P33
HNRNPH1
HNRNPH2
HNRNPL
HNRNPM
HNRNPR
HNRNPU-AS1
HNRNPUL1
HNRNPUL2-BSCL2
HOMER1
HOMER2
HOMER3
HOOK1
HOOK3
HOPX
HORMAD1
HOXA-AS3
HOXA-AS4
HOXA1
HOXA10
HOXA11
HOXA11-AS
HOXA3
HOXB13
HOXB3
HOXB4
HOXB5
HOXB6
HOXB8
HOXB9
HOXC11
HOXC13
HOXC4
HOXC5
HOXD-AS1
HOXD1
HOXD10
HOXD11
HOXD12
HOXD3
HOXD4
HOXD9
HPD
HPGDS
HPS1
HPS3
HPSE
HPX
HR
HRAS
HRASLS
HRCT1
HRH1
HRNR
HS1BP3
HS2ST1
HS3ST1
HS6ST1
HS6ST2
HS6ST3
HSBP1
HSBP1L1
HSD11B1
HSD17B1
HSD17B10
HSD17B11
HSD17B12
HSD17B13
HSD17B14
HSD3B7
HSF1
HSF2BP
HSF4
HSP90AA1
HSP90AB1
HSP90B1
HSP90B2P
HSPA13
HSPA2
HSPA4
HSPA4L
HSPA5
HSPA6
HSPA8
HSPA9
HSPB6
HSPBAP1
HSPD1
HSPE1-MOB4
HSPH1
HTATIP2
HTATSF1
HTATSF1P2
HTR1D
HTR3A
HTR3B
HTR7
HTR7P1
HTRA1
HTRA2
HTRA3
HTT
HYAL1
HYAL2
HYI
HYLS1
HYOU1
IAH1
IARS
IARS2
IBA57
ICAM1
ICAM2
ICAM3
ICAM5
ICMT
ICOSLG
ID2
ID3
IDE
IDH2
IDI2-AS1
IDO1
IDS
IER2
IER3
IER5
IFI16
IFI27
IFI27L2
IFI44
IFI44L
IFI6
IFIH1
IFIT1
IFIT3
IFIT5
IFITM1
IFITM10
IFITM2
IFITM3
IFNAR1
IFNAR2
IFNG
IFNGR1
IFNLR1
IFRD1
IFRD2
IFT52
IFT57
IFT81
IFT88
IGDCC4
IGF2-AS
IGF2BP1
IGF2BP2
IGF2BP3
IGFBP2
IGFBP5
IGFBP6
IGFBP7
IGFBPL1
IGFL2
IGFL3
IGFLR1
IGFN1
IGLL5
IGSF1
IGSF3
IKBKAP
IKBKB
IKBKG
IKZF3
IKZF5
IL10RA
IL11RA
IL12A
IL13RA1
IL15RA
IL17RA
IL17RB
IL17RE
IL18
IL1A
IL1B
IL1R1
IL1RAP
IL1RAPL2
IL1RL1
IL20RB
IL23R
IL31RA
IL32
IL34
IL3RA
IL5RA
IL6R
IL6ST
IL7
IL8
ILDR2
ILK
ILVBL
IMMT
IMPA1
IMPA2
IMPDH1
INA
INADL
ING2
ING3
ING4
INHBE
INO80
INO80B-WBP1
INO80D
INO80E
INPP1
INPP4B
INPP5A
INPP5F
INPP5K
INPPL1
INTS1
INTS12
INTS2
INTS4
INTS5
INTS6
INTS7
INTS8
INTS9
INTU
IP6K2
IPO11
IPO11-LRRC70
IPO13
IPO5
IPO7
IQCA1
IQCB1
IQCC
IQCH
IQGAP3
IQSEC1
IQSEC2
IRAK1
IRAK1BP1
IRAK3
IRF2
IRF2BP2
IRF2BPL
IRF5
IRGQ
IRX3
ISCA2
ISG15
ISG20
ISL1
ISL2
ISM1
ISOC2
ISY1-RAB43
ISYNA1
ITCH
ITFG2
ITFG3
ITGA1
ITGA11
ITGA2
ITGA2B
ITGA3
ITGA5
ITGA6
ITGA7
ITGAE
ITGAM
ITGB2-AS1
ITGB3BP
ITGB4
ITGB5
ITGB8
ITIH6
ITK
ITM2C
ITPK1
ITPKA
ITPR1
ITPRIP
ITSN2
IVD
IWS1
JAK1
JAK2
JAK3
JAM3
JARID2
JAZF1
JHDM1D
JKAMP
JMJD1C
JMJD4
JMJD8
JMY
JOSD1
JOSD2
JPH1
JPH2
JRK
JUNB
KAL1
KANK1
KANK2
KANK3
KANSL1L
KAT2A
KAT5
KAT6B
KAT7
KAT8
KATNB1
KBTBD12
KBTBD2
KBTBD7
KCNA7
KCNAB1
KCNAB3
KCNC4
KCND1
KCNG1
KCNIP3
KCNJ1
KCNJ15
KCNJ16
KCNJ5
KCNJ8
KCNK3
KCNK5
KCNK6
KCNMB4
KCNN3
KCNQ1OT1
KCNQ3
KCNQ4
KCNS1
KCNS3
KCNT2
KCP
KCTD10
KCTD12
KCTD15
KCTD16
KCTD17
KCTD19
KCTD20
KCTD21
KCTD3
KCTD4
KCTD5
KCTD9
KDELC1
KDELC2
KDELR1
KDELR2
KDELR3
KDM2A
KDM2B
KDM4B
KDM5A
KDM5B
KDM5B-AS1
KDM6A
KDM8
KHNYN
KIAA0020
KIAA0040
KIAA0101
KIAA0141
KIAA0196
KIAA0226L
KIAA0247
KIAA0317
KIAA0319
KIAA0319L
KIAA0368
KIAA0391
KIAA0408
KIAA0513
KIAA0586
KIAA0753
KIAA0895
KIAA0930
KIAA1009
KIAA1033
KIAA1107
KIAA1191
KIAA1199
KIAA1211
KIAA1211L
KIAA1217
KIAA1279
KIAA1324L
KIAA1383
KIAA1429
KIAA1430
KIAA1456
KIAA1468
KIAA1524
KIAA1549
KIAA1549L
KIAA1551
KIAA1586
KIAA1598
KIAA1609
KIAA1644
KIAA1671
KIAA1683
KIAA1731
KIAA1804
KIAA1841
KIAA1919
KIAA1967
KIAA1984-AS1
KIAA2013
KIAA2026
KIDINS220
KIF13B
KIF14
KIF15
KIF16B
KIF17
KIF18A
KIF18B
KIF19
KIF1C
KIF20A
KIF20B
KIF21A
KIF21B
KIF22
KIF23
KIF27
KIF2A
KIF2C
KIF3A
KIF3C
KIF4A
KIF4B
KIF5B
KIF6
KIF9
KIR3DL2
KIR3DX1
KIRREL3
KISS1
KIT
KITLG
KL
KLC3
KLF10
KLF3
KLF4
KLF8
KLHDC3
KLHDC4
KLHDC7A
KLHDC8B
KLHL11
KLHL13
KLHL14
KLHL2
KLHL22
KLHL23
KLHL25
KLHL26
KLHL29
KLHL35
KLHL5
KLHL6
KLHL7
KLHL7-AS1
KLHL8
KLK1
KLK6
KLK8
KLLN
KLRD1
KLRG2
KMO
KNTC1
KPNA1
KPNA2
KPNA5
KPNA6
KRBA1
KRBOX1
KREMEN1
KRIT1
KRR1
KRT10
KRT17
KRT18
KRT19
KRT222
KRT23
KRT7
KRT79
KRT8
KRT8P41
KSR1
KTN1
KXD1
KYNU
L1CAM
L1TD1
L2HGDH
L3MBTL2
L3MBTL3
LACC1
LACE1
LACTB2
LAGE3
LAIR1
LAIR2
LAMA1
LAMA4
LAMB3
LAMC2
LAMP1
LAMTOR1
LAMTOR2
LANCL2
LAP3
LAPTM4A
LAPTM5
LARGE
LARP4
LARP7
LARS
LASP1
LAT
LAT2
LAYN
LBX2-AS1
LCA5
LCK
LCMT1
LCN2
LCOR
LDB2
LDHB
LDHD
LDLR
LDLRAD3
LDLRAD4
LDLRAP1
LDOC1
LDOC1L
LEMD2
LEMD3
LENG1
LENG8
LEO1
LEPR
LEPREL1
LEPREL2
LEPREL4
LEPROT
LEPROTL1
LETM2
LFNG
LGALS1
LGALS4
LGALS8
LGI4
LGMN
LHCGR
LHFP
LHFPL2
LHPP
LHX1
LHX2
LHX3
LHX6
LIFR
LIG4
LILRB1
LILRB3
LIMCH1
LIMD1
LIME1
LIMK1
LIMK2
LIMS2
LIN52
LIN7A
LIN7B
LIN9
LINC-HEIH
LINC00087
LINC00094
LINC00152
LINC00174
LINC00265
LINC00338
LINC00346
LINC00467
LINC00472
LINC00478
LINC00493
LINC00507
LINC00535
LINC00536
LINC00593
LINC00601
LINC00606
LINC00612
LINC00623
LINC00635
LINC00665
LINC00667
LINC00674
LINC00839
LINC00841
LINGO2
LIPE
LIPG
LIPT1
LIPT2
LITAF
LIX1L
LLGL1
LMBR1L
LMBRD1
LMBRD2
LMF1
LMF2
LMLN
LMNA
LMO4
LMO7
LMOD1
LMTK3
LMX1A
LMX1B
LNP1
LOC100126784
LOC100128164
LOC100128398
LOC100128675
LOC100128750
LOC100128822
LOC100128881
LOC100128993
LOC100129250
LOC100129269
LOC100129550
LOC100130238
LOC100130275
LOC100130417
LOC100130451
LOC100130476
LOC100130557
LOC100130691
LOC100130705
LOC100130744
LOC100130776
LOC100130987
LOC100131094
LOC100131096
LOC100131257
LOC100131564
LOC100131655
LOC100132077
LOC100132215
LOC100132247
LOC100132273
LOC100132356
LOC100132832
LOC100132891
LOC100133091
LOC100188947
LOC100190986
LOC100216546
LOC100233156
LOC100240735
LOC100271836
LOC100272217
LOC100272228
LOC100287042
LOC100287072
LOC100287177
LOC100288069
LOC100288255
LOC100288637
LOC100288778
LOC100288911
LOC100288966
LOC100289019
LOC100289187
LOC100289341
LOC100289561
LOC100289656
LOC100335030
LOC100499484
LOC100505658
LOC100505738
LOC100505768
LOC100505783
LOC100505806
LOC100506060
LOC100506083
LOC100506123
LOC100506190
LOC100506233
LOC100506305
LOC100506314
LOC100506394
LOC100506451
LOC100506469
LOC100506655
LOC100506990
LOC100507032
LOC100507053
LOC100507266
LOC100507412
LOC100507433
LOC100527964
LOC100630918
LOC100652772
LOC100862671
LOC145783
LOC146880
LOC148709
LOC151009
LOC153684
LOC253039
LOC253573
LOC255130
LOC282997
LOC283050
LOC283683
LOC283788
LOC283856
LOC284023
LOC284385
LOC284412
LOC284889
LOC285074
LOC285084
LOC285441
LOC285758
LOC286297
LOC286437
LOC339535
LOC341056
LOC344967
LOC374443
LOC375295
LOC388692
LOC388796
LOC389247
LOC389791
LOC389831
LOC389906
LOC392232
LOC399815
LOC400027
LOC400043
LOC400685
LOC401242
LOC401320
LOC401397
LOC407835
LOC415056
LOC439990
LOC440028
LOC440434
LOC441155
LOC441204
LOC441454
LOC441666
LOC541471
LOC613037
LOC641367
LOC642236
LOC642846
LOC642852
LOC643201
LOC643406
LOC644172
LOC645166
LOC645355
LOC646168
LOC646214
LOC646278
LOC646471
LOC646719
LOC646743
LOC646762
LOC652276
LOC653712
LOC727896
LOC728323
LOC728392
LOC728407
LOC728752
LOC728819
LOC729020
LOC729041
LOC729080
LOC729177
LOC729603
LOC729683
LOC729732
LOC729737
LOC729970
LOC729987
LOC730102
LOC731275
LOC731424
LOC81691
LOC90784
LOC90834
LOC92249
LONP1
LONP2
LONRF3
LOX
LOXL1-AS1
LOXL2
LOXL4
LPAL2
LPAR1
LPAR2
LPAR6
LPCAT1
LPCAT2
LPCAT3
LPHN1
LPIN3
LPP-AS2
LPPR2
LPPR3
LPXN
LRBA
LRCH4
LRCOL1
LRFN1
LRFN3
LRFN5
LRG1
LRIG1
LRIG3
LRP1
LRP10
LRP11
LRP3
LRP4
LRP6
LRPPRC
LRRC15
LRRC16A
LRRC16B
LRRC17
LRRC20
LRRC28
LRRC3
LRRC32
LRRC33
LRRC34
LRRC36
LRRC41
LRRC4C
LRRC56
LRRC59
LRRC6
LRRC61
LRRC7
LRRC8C
LRRC8D
LRRC8E
LRRCC1
LRRFIP1
LRRFIP2
LRRIQ3
LRRK1
LRRK2
LRRN3
LRRTM4
LRTOMT
LSAMP
LSM1
LSM10
LSM14B
LSM4
LSR
LTBP1
LTBP2
LTBP3
LTF
LTN1
LTV1
LUC7L
LUC7L2
LUC7L3
LURAP1
LURAP1L
LUZP2
LY6E
LY6K
LY75
LY75-CD302
LY96
LYAR
LYL1
LYNX1
LYPD1
LYPLAL1
LYRM2
LYRM9
LYSMD3
LYSMD4
LYST
LYVE1
LYZ
LZTR1
LZTS1
MAB21L3
MACC1
MACROD1
MAD1L1
MAD2L2
MAF1
MAFB
MAFF
MAFG-AS1
MAFIP
MAGEA2
MAGEB1
MAGED1
MAGED2
MAGEE1
MAGEF1
MAGEH1
MAGI1
MAGI2
MAGI2-AS3
MAGI3
MAL
MAL2
MALAT1
MALL
MALT1
MAMDC2
MAMDC4
MAN1A1
MAN2A1
MAN2B2
MANBAL
MANEA
MANEAL
MANF
MANSC1
MAOA
MAP1A
MAP1LC3A
MAP1LC3C
MAP2
MAP2K1
MAP2K2
MAP2K4
MAP3K1
MAP3K11
MAP3K13
MAP3K2
MAP3K3
MAP3K4
MAP3K6
MAP3K7
MAP3K8
MAP4K2
MAP4K3
MAP4K5
MAP6D1
MAP7
MAP7D2
MAP7D3
MAP9
MAPK10
MAPK11
MAPK12
MAPK13
MAPK3
MAPK6
MAPK8IP1
MAPK8IP2
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPRE2
MARC1
MARCH10
MARCH2
MARCH3
MARCH4
MARCH6
MARCH7
MARCKS
MARCKSL1
MARK3
MARK4
MARS
MARVELD1
MARVELD3
MASP1
MASP2
MAST1
MAST2
MAST4
MASTL
MATK
MATR3
MAVS
MB21D1
MB21D2
MBD3
MBD4
MBIP
MBNL3
MBOAT1
MBOAT7
MBTD1
MC1R
MCAT
MCHR1
MCIN
MCM10
MCM3
MCM3AP-AS1
MCM8
MCMBP
MCOLN1
MCOLN2
MCOLN3
MCRS1
MCTP2
MCU
MDGA1
MDH1B
MDH2
MDK
MDM4
MDN1
MDP1
ME1
ME2
MEA1
MECOM
MECR
MED10
MED12L
MED13
MED13L
MED21
MED23
MED27
MED29
MED30
MED31
MED9
MEG3
MEGF10
MEIS1
MEIS2
MEIS3
MEIS3P1
MEOX1
MEST
MET
METAP2
METRN
METRNL
METTL14
METTL15
METTL20
METTL21A
METTL22
METTL5
METTL8
MEX3B
MFAP1
MFAP2
MFAP3L
MFAP5
MFF
MFGE8
MFHAS1
MFN1
MFN2
MFRP
MFSD1
MFSD11
MFSD2A
MFSD3
MFSD4
MFSD5
MFSD7
MFSD8
MGA
MGARP
MGAT2
MGAT4A
MGAT5B
MGC12916
MGC39372
MGC45800
MGC70870
MGLL
MGMT
MGST1
MGST3
MIA-RAB4B
MIA2
MIA3
MIAT
MIB1
MICA
MICALL2
MICB
MID1
MIDN
MIEN1
MIER1
MIER2
MIER3
MIF4GD
MILR1
MINA
MINK1
MIOS
MIOX
MIPOL1
MIR100HG
MIR17HG
MIR31HG
MIR3691
MIR492
MIR548G
MIR5695
MIR574
MIR876
MIRLET7BHG
MIS12
MIS18BP1
MITF
MKI67
MKL1
MKL2
MKLN1
MKRN2
MLC1
MLEC
MLF1IP
MLF2
MLH1
MLL
MLL3
MLLT10
MLLT3
MLLT4
MLPH
MLST8
MLXIP
MMAA
MMAB
MMACHC
MMP11
MMP17
MMP2
MMP21
MMP24
MMP7
MMS19
MMS22L
MN1
MNF1
MNS1
MNX1
MOB1B
MOB3B
MOCOS
MOCS1
MOCS3
MOGAT3
MOK
MON2
MORF4L1
MORF4L2
MORN1
MORN2
MOSPD1
MOSPD3
MOV10
MOV10L1
MOXD1
MPDZ
MPG
MPHOSPH10
MPHOSPH8
MPHOSPH9
MPI
MPND
MPP1
MPP2
MPP6
MPPE1
MPRIP
MPV17
MPZL2
MPZL3
MRC1
MRFAP1
MRGPRX3
MROH2B
MRPL10
MRPL14
MRPL16
MRPL2
MRPL23
MRPL27
MRPL28
MRPL3
MRPL35
MRPL36
MRPL37
MRPL39
MRPL42
MRPL45P2
MRPL48
MRPL52
MRPL54
MRPS11
MRPS16
MRPS18A
MRPS18B
MRPS23
MRPS30
MRPS9
MRRF
MRS2
MS4A7
MSANTD2
MSANTD4
MSC
MSH2
MSH3
MSH4
MSI1
MSL2
MSL3P1
MSLN
MSN
MSRA
MSRB3
MST1L
MST1P2
MSTO2P
MSX1
MT1G
MT1L
MT2A
MTA1
MTAP
MTBP
MTCH1
MTDH
MTERF
MTERFD1
MTF1
MTF2
MTFR1L
MTFR2
MTG1
MTHFD2L
MTHFS
MTL5
MTMR11
MTMR12
MTMR14
MTMR2
MTMR3
MTMR7
MTMR8
MTMR9
MTO1
MTRF1
MTRR
MTUS1
MUC1
MUC13
MUC20
MUC5B
MUL1
MURC
MUS81
MUT
MVB12B
MVD
MX1
MXD3
MXD4
MXI1
MXRA5
MXRA7
MYADM
MYB
MYBPC2
MYBPC3
MYC
MYCBP2
MYH10
MYH14
MYH3
MYH6
MYH8
MYL12A
MYL12B
MYL6
MYL6B
MYL7
MYL9
MYLK
MYLK2
MYLK4
MYO10
MYO15A
MYO18B
MYO1C
MYO1D
MYO1G
MYO3A
MYO5C
MYO6
MYOCD
MYOM3
MYOT
MYOZ3
MYPN
MYRIP
MYSM1
MYT1L
MZT2A
MZT2B
N4BP1
N4BP2
N4BP2L2
N4BP2L2-IT2
NAA10
NAA15
NAA16
NAA25
NAA35
NAAA
NAALADL2
NAB1
NAB2
NACAD
NACC1
NADKD1
NADSYN1
NAF1
NAGA
NAGK
NAGLU
NAGS
NAIP
NALCN
NAMPT
NANS
NAP1L1
NAP1L4
NAPA
NAPRT1
NARF
NARR
NARS
NARS2
NAT10
NAT14
NAT6
NAT8L
NBEAL1
NBEAP1
NBL1
NBN
NBPF1
NBPF10
NBPF3
NBPF9
NBR2
NCALD
NCAM1
NCAM2
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH2
NCBP1
NCF2
NCK1
NCKAP5
NCKAP5L
NCL
NCOA1
NCOA3
NCOA7
NCOR1
NCR3LG1
NCSTN
NDE1
NDFIP1
NDFIP2-AS1
NDNF
NDNL2
NDRG2
NDRG4
NDST2
NDST3
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA4
NDUFA6
NDUFA7
NDUFA8
NDUFAF2
NDUFAF3
NDUFB11
NDUFB2
NDUFB4
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFC2-KCTD14
NDUFS1
NDUFS5
NDUFS6
NECAB1
NECAP2
NEDD4
NEDD8
NEDD8-MDP1
NEFH
NEFL
NEFM
NEGR1
NEIL2
NEK1
NEK4
NEK8
NELFA
NELFB
NELFCD
NELL1
NEMF
NETO1
NETO2
NEU1
NEU3
NEURL1B
NEURL4
NF1
NF2
NFASC
NFAT5
NFATC1
NFATC4
NFE2L2
NFE2L3
NFIA
NFIC
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBID
NFKBIL1
NFKBIZ
NFRKB
NFX1
NFXL1
NGFR
NGRN
NHLH1
NHLRC1
NHLRC2
NHP2L1
NHS
NHSL1
NHSL2
NID1
NID2
NIN
NINJ1
NINL
NIPA1
NIPAL4
NIPBL
NIPSNAP1
NIPSNAP3A
NKRF
NKTR
NKX3-1
NKX6-3
NLE1
NLGN2
NLGN3
NLGN4Y
NLN
NLRC4
NLRP1
NLRP12
NLRP13
NLRP14
NLRP3
NLRX1
NMD3
NME3
NME4
NME6
NME8
NME9
NMI
NMNAT3
NMRAL1
NMT1
NNAT
NNMT
NNT
NOB1
NOC3L
NOC4L
NOG
NOL10
NOL11
NOL6
NOL7
NOL8
NOLC1
NOM1
NOMO2
NONO
NOP2
NOP58
NOP9
NOS1AP
NOSIP
NOSTRIN
NOTUM
NOVA2
NOX4
NPAS1
NPAS2
NPAT
NPC1
NPC1L1
NPC2
NPDC1
NPFF
NPHP3
NPHP3-ACAD11
NPHS2
NPIP
NPIPL3
NPL
NPLOC4
NPM1
NPNT
NPR2
NPR3
NPRL2
NPTXR
NQO2
NR1D1
NR1H2
NR1H4
NR2C1
NR2C2
NR2F1
NR2F2
NR4A3
NR6A1
NRARP
NRBP1
NRCAM
NRDE2
NREP
NRG4
NRGN
NRIP1
NRIP3
NRK
NRN1
NRP1
NRSN2
NRXN3
NSA2
NSD1
NSFL1C
NSG1
NSMCE1
NSRP1
NSUN2
NSUN5
NSUN5P2
NT5C3
NT5DC1
NT5DC2
NT5E
NTAN1
NTHL1
NTM
NTMT1
NTN1
NTN4
NTNG2
NTPCR
NTRK3
NUAK1
NUAK2
NUBP2
NUDCD1
NUDCD3
NUDT1
NUDT11
NUDT14
NUDT16L1
NUDT18
NUDT22
NUDT5
NUDT9
NUFIP1
NUFIP2
NUMA1
NUMB
NUP107
NUP133
NUP153
NUP160
NUP188
NUP205
NUP210
NUP214
NUP35
NUP43
NUP50
NUP54
NUP62
NUP62CL
NUP88
NUPL2
NUTF2
NXN
NXPH3
NXPH4
OAF
OAS1
OAS2
OAS3
OAT
OAZ1
OAZ2
OBFC1
OCEL1
OCIAD2
OCLN
OCRL
ODF2
ODF3B
OFD1
OGDH
OGDHL
OGFOD3
OGG1
OGN
OGT
OLA1
OLFM1
OLFML2A
OLFML2B
OLFML3
OMA1
OPA1
OPN1LW
OPN3
OPRL1
OPTN
OR4F13P
OR52J3
OR7E14P
ORAI2
ORAI3
ORC3
ORC4
ORMDL2
ORMDL3
OS9
OSBP
OSBP2
OSBPL10
OSBPL11
OSBPL5
OSBPL6
OSBPL9
OSCAR
OSCP1
OSGIN2
OSMR
OSR1
OST4
OSTF1
OTOA
OTUB1
OTUB2
OTUD1
OTUD4
OTUD6B
OTX2-AS1
OVCA2
OVCH2
OVGP1
OXCT1
OXCT2
OXR1
P2RX2
P2RX5
P2RX5-TAX1BP3
P2RY11
P4HA3
P4HB
P4HTM
PA2G4P4
PAAF1
PABPC1
PABPC1L
PABPC3
PACRG
PACS1
PACS2
PACSIN3
PADI3
PADI6
PAFAH1B2
PAFAH1B3
PAG1
PAGE1
PAGE2
PAICS
PAIP1
PAIP2
PAK1
PAK1IP1
PAK4
PALB2
PALD1
PALM
PALM2
PAMR1
PAN3
PANK4
PANX2
PAOX
PAPD4
PAPD7
PAPLN
PAPPA
PAPPA2
PAPSS1
PAQR4
PAQR5
PAQR6
PARD3
PARD6B
PARD6G
PARL
PARN
PARP1
PARP10
PARP12
PARP14
PARP3
PARP4
PARP8
PARP9
PARPBP
PARVA
PARVB
PATL1
PATZ1
PAX1
PAX2
PAX6
PAX7
PAX9
PAXBP1
PAXBP1-AS1
PAXIP1
PBDC1
PBK
PBRM1
PBX1
PBXIP1
PCBP1
PCBP2
PCBP4
PCDH11X
PCDH11Y
PCDH20
PCDHB10
PCDHB14
PCDHB16
PCDHB2
PCDHB5
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PCDHGC5
PCDP1
PCGEM1
PCGF3
PCIF1
PCK1
PCMTD1
PCNXL3
PCNXL4
PCOLCE2
PCSK1N
PCSK9
PCYOX1
PCYT1A
PCYT1B
PCYT2
PDAP1
PDCD10
PDCD11
PDCD2
PDCD2L
PDCD5
PDCD6
PDCL3
PDCL3P4
PDE1A
PDE1B
PDE1C
PDE3A
PDE4B
PDE4C
PDE6A
PDE6B
PDE6C
PDE6D
PDE6G
PDE6H
PDE7B
PDE8A
PDGFA
PDGFRB
PDHX
PDIA6
PDK2
PDK3
PDLIM1
PDLIM2
PDLIM3
PDLIM4
PDLIM7
PDP1
PDPN
PDS5A
PDS5B
PDSS1
PDXK
PDXP
PDYN
PDZD11
PDZD2
PDZD4
PDZK1
PDZRN3
PDZRN4
PEA15
PEAR1
PEBP1
PEF1
PELI1
PELI2
PELI3
PELP1
PEPD
PER1
PER3
PERP
PEX1
PEX10
PEX11B
PEX11G
PEX12
PEX14
PEX26
PEX3
PEX5
PEX7
PFAS
PFDN2
PFDN5
PFKL
PFN1
PFN1P2
PFN2
PGA3
PGAP1
PGBD3
PGBD5
PGD
PGF
PGK1
PGM2L1
PGM5
PGM5P2
PGP
PGRMC2
PHACTR1
PHACTR2
PHACTR3
PHB
PHC3
PHF10
PHF11
PHF13
PHF14
PHF17
PHF19
PHF20
PHF20L1
PHF3
PHGDH
PHIP
PHKA1
PHLDA2
PHLDA3
PHLDB3
PHOSPHO2-KLHL23
PHPT1
PHYHD1
PHYHIP
PI3
PI4K2A
PI4KA
PI4KAP1
PIANP
PIAS1
PIAS2
PIAS3
PIBF1
PICALM
PID1
PIEZO2
PIGA
PIGM
PIGO
PIGQ
PIGR
PIGS
PIGT
PIGU
PIGV
PIGY
PIGZ
PIK3C2A
PIK3C2G
PIK3C3
PIK3CA
PIK3CB
PIK3R2
PIK3R3
PIK3R4
PIK3R6
PILRA
PIM2
PIM3
PIN1
PINK1
PINX1
PION
PIP4K2B
PIP5K1A
PIP5K1C
PITHD1
PITPNA
PITPNB
PITPNM1
PITRM1
PITX1
PITX2
PITX3
PIWIL4
PJA2
PKD1
PKHD1
PKIA
PKIG
PKM
PKN1
PKN2
PKNOX1
PKP1
PKP2
PKP3
PLA1A
PLA2G15
PLA2G4C
PLAA
PLAG1
PLAGL1
PLAT
PLBD1
PLBD2
PLCB1
PLCB4
PLCD1
PLCD3
PLCE1
PLCG1
PLCG2
PLCH1
PLCL2
PLD1
PLD3
PLEK
PLEK2
PLEKHA1
PLEKHA2
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHB1
PLEKHB2
PLEKHD1
PLEKHF1
PLEKHG4
PLEKHG4B
PLEKHH1
PLEKHH2
PLEKHH3
PLEKHJ1
PLEKHM1
PLEKHM2
PLEKHM3
PLEKHO1
PLGRKT
PLIN2
PLIN3
PLK1
PLK4
PLOD1
PLP2
PLRG1
PLS1
PLSCR1
PLSCR3
PLTP
PLXDC2
PLXNA2
PLXNC1
PLXND1
PM20D2
PMAIP1
PMEPA1
PMF1
PMF1-BGLAP
PMFBP1
PMM2
PMP22
PMS1
PMS2P1
PMS2P3
PNCK
PNISR
PNKP
PNLIP
PNLIPRP3
PNMA1
PNMA2
PNMA5
PNMA6C
PNMAL1
PNN
PNPLA3
PNPLA4
PNPLA8
PNPO
PNPT1
PNRC2
POC1A
POC1B
PODNL1
PODXL
POGLUT1
POGZ
POLA1
POLD2
POLD3
POLD4
POLDIP2
POLE2
POLE3
POLE4
POLG
POLG2
POLH
POLI
POLK
POLN
POLQ
POLR1B
POLR2B
POLR2C
POLR2E
POLR2G
POLR2J
POLR2J2
POLR2L
POLR3B
POLR3C
POLR3D
POLR3E
POLR3G
POLR3K
POLRMT
POMT2
POMZP3
PON2
POP1
POP7
POPDC2
POT1
POTEA
POTEB
POTEF
POTEH
POU2AF1
POU2F1
POU4F3
PP7080
PPA1
PPAN
PPAN-P2RY11
PPAP2B
PPAP2C
PPAPDC1A
PPAPDC1B
PPAPDC3
PPARD
PPARG
PPARGC1A
PPARGC1B
PPDPF
PPFIA1
PPIA
PPIB
PPID
PPIG
PPIL1
PPIP5K1
PPM1A
PPM1B
PPM1D
PPM1F
PPM1J
PPM1M
PPME1
PPOX
PPP1R10
PPP1R12A
PPP1R14B
PPP1R14C
PPP1R15A
PPP1R15B
PPP1R16A
PPP1R35
PPP1R37
PPP1R3C
PPP1R3D
PPP1R3G
PPP1R9A
PPP1R9B
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R3B
PPP2R4
PPP2R5D
PPP3CB
PPP3CC
PPP4C
PPP4R1
PPP4R2
PPP4R4
PPP5C
PPP6R1
PPP6R3
PPTC7
PPWD1
PQLC2
PQLC3
PRADC1
PRAF2
PRAM1
PRAME
PRB1
PRB3
PRC1
PRCP
PRDM1
PRDM10
PRDM15
PRDM16
PRDM8
PRDM9
PRDX1
PRDX5
PRDX6
PRELID2
PREP
PREX1
PREX2
PRG2
PRICKLE2-AS3
PRICKLE3
PRIM1
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PRKACA
PRKAG1
PRKAR1B
PRKCDBP
PRKCE
PRKCG
PRKCZ
PRKD3
PRKRA
PRKX
PRKY
PRMT1
PRMT2
PRMT3
PRNP
PROB1
PRODH
PROM1
PROSC
PROSER1
PROSER2
PROSER2-AS1
PRPF18
PRPF19
PRPF38A
PRPF38B
PRPF39
PRPF40A
PRPF4B
PRPF6
PRPF8
PRPS1
PRPSAP1
PRPSAP2
PRR11
PRR13
PRR14L
PRR16
PRR19
PRR22
PRR26
PRR5-ARHGAP8
PRR7
PRRC2A
PRRC2C
PRRG2
PRRT1
PRRX2
PRSS23
PRSS3
PRSS8
PRTG
PSAP
PSD2
PSD4
PSEN2
PSENEN
PSG3
PSG4
PSG5
PSIP1
PSKH1
PSMA3
PSMA5
PSMB2
PSMB4
PSMB5
PSMC3
PSMC3IP
PSMC6
PSMD11
PSMD14
PSMD2
PSMD3
PSMD4
PSMD6-AS2
PSMD7
PSMD8
PSMD9
PSME2
PSME3
PSME4
PSMF1
PSMG1
PSMG4
PSRC1
PTAFR
PTAR1
PTBP2
PTCH1
PTCH2
PTCHD2
PTCHD3P1
PTCSC3
PTDSS1
PTEN
PTENP1
PTER
PTGER1
PTGER2
PTGER4
PTGER4P2-CDK2AP2P2
PTGES
PTGES2
PTGFRN
PTGIS
PTGR2
PTGS1
PTGS2
PTK2
PTK7
PTMS
PTOV1
PTPDC1
PTPLA
PTPN12
PTPN13
PTPN18
PTPN21
PTPN22
PTPN3
PTPN4
PTPRC
PTPRD
PTPRK
PTPRN
PTPRN2
PTPRS
PTPRU
PTPRZ1
PTRF
PTRH1
PTRH2
PTS
PTTG1
PTTG1IP
PTTG3P
PUF60
PUM2
PUS1
PUS3
PUS7
PVRL2
PVT1
PWP1
PWWP2A
PXDN
PXK
PXMP2
PXMP4
PXN
PXN-AS1
PYCARD
PYCR1
PYGB
PYGL
PYHIN1
PYROXD1
PYURF
PZP
QARS
QPCT
QPRT
QRFPR
QRICH1
QRICH2
QRSL1
QSER1
QTRTD1
R3HCC1
R3HCC1L
R3HDM4
RAB11A
RAB11B
RAB11FIP2
RAB11FIP3
RAB11FIP5
RAB12
RAB15
RAB17
RAB1B
RAB20
RAB21
RAB26
RAB27B
RAB30
RAB31
RAB34
RAB3B
RAB3GAP1
RAB3GAP2
RAB3IL1
RAB3IP
RAB40C
RAB43
RAB44
RAB4A
RAB4B
RAB4B-EGLN2
RAB5B
RAB5C
RAB6A
RAB7A
RABAC1
RABEP1
RABEP2
RABGAP1
RABGGTA
RABGGTB
RABL2A
RABL3
RABL5
RABL6
RAC1
RAC2
RACGAP1
RACGAP1P
RAD1
RAD18
RAD21
RAD23B
RAD50
RAD51
RAD51D
RAD54B
RADIL
RAE1
RAF1
RALGAPA2
RALGPS2
RALY
RAMP1
RAMP2-AS1
RANBP17
RANBP2
RANGRF
RAP1GAP2
RAP1GDS1
RAPGEF4
RAPGEF5
RAPGEF6
RARB
RARRES1
RARS2
RASA3
RASAL1
RASAL2
RASAL3
RASEF
RASGEF1B
RASGEF1C
RASGRF1
RASGRP1
RASGRP2
RASGRP3
RASL10B
RASL11B
RASSF2
RASSF4
RASSF6
RAVER1
RAVER2
RB1CC1
RBAK
RBBP4
RBBP6
RBBP7
RBBP8
RBBP8NL
RBCK1
RBFOX2
RBL1
RBM12B
RBM15
RBM15B
RBM17
RBM19
RBM20
RBM24
RBM25
RBM26
RBM27
RBM28
RBM33
RBM34
RBM38
RBM39
RBM4
RBM41
RBM42
RBM43
RBM47
RBM4B
RBM7
RBM8A
RBMS2
RBMS3
RBMY1F
RBMY1J
RBP1
RBP4
RBP7
RBPMS
RBPMS2
RBX1
RC3H1
RCAN2
RCAN3
RCBTB1
RCN1
RCN3
RCOR2
RDH12
RDX
RECQL
REEP2
REEP4
REEP6
REG1A
REL
RELA
RELB
RELL1
RELN
RELT
REPS1
RER1
REST
RETSAT
REV1
REV3L
REXO2
REXO4
RFC1
RFC2
RFNG
RFTN1
RFWD3
RFX1
RFX2
RFX7
RFXANK
RGAG4
RGCC
RGP1
RGPD1
RGPD3
RGPD5
RGS10
RGS14
RGS16
RGS17
RGS19
RGS20
RGS22
RGS3
RGS4
RGS5
RGS9
RHBDD2
RHBDF2
RHBDL1
RHBDL3
RHBG
RHEB
RHOA
RHOBTB2
RHOC
RHOD
RHOF
RHOQ
RHOU
RHPN1
RIBC1
RIC8A
RIC8B
RIF1
RILPL1
RIMS2
RIMS3
RIN2
RING1
RINL
RIOK1
RIOK2
RIOK3
RIPK2
RIT1
RLF
RLIM
RLTPR
RMDN1
RMDN2
RMI2
RMND1
RNASE4
RNASE6
RNASEH2A
RNASEH2B
RNASEH2C
RNASEK
RNASEK-C17orf49
RNF10
RNF103
RNF111
RNF121
RNF122
RNF128
RNF13
RNF130
RNF138P1
RNF139
RNF144A
RNF144B
RNF146
RNF149
RNF150
RNF152
RNF165
RNF166
RNF167
RNF168
RNF169
RNF170
RNF181
RNF185
RNF187
RNF19A
RNF2
RNF20
RNF208
RNF213
RNF214
RNF215
RNF216
RNF216P1
RNF219
RNF24
RNF26
RNF31
RNF40
RNF44
RNF5P1
RNF6
RNH1
RNLS
RNMT
RNPC3
RNPEP
RNPEPL1
RNPS1
RNU5F-1
RNU6-52
ROBO3
ROBO4
ROCK1
ROCK1P1
ROCK2
ROGDI
ROR2
RORA
RPA1
RPA2
RPAP2
RPAP3
RPE
RPF2
RPGR
RPGRIP1
RPGRIP1L
RPH3A
RPL10
RPL10L
RPL12
RPL13AP3
RPL13AP6
RPL14
RPL18
RPL18A
RPL21
RPL21P28
RPL22L1
RPL23
RPL23A
RPL23AP53
RPL23AP64
RPL26
RPL27
RPL29
RPL29P2
RPL3
RPL36
RPL37
RPL37A
RPL39L
RPL3L
RPL7A
RPL8
RPLP0
RPLP0P2
RPLP1
RPP25L
RPPH1
RPRD2
RPS10
RPS10-NUDT3
RPS10P7
RPS11
RPS15A
RPS16
RPS18
RPS19
RPS20
RPS21
RPS27L
RPS2P32
RPS3
RPS3A
RPS6
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KB1
RPS6KC1
RPSA
RPSAP58
RPUSD1
RPUSD3
RRAD
RRAGC
RRAGD
RRAS
RRH
RRM2
RRM2B
RRP1
RRP1B
RRP7A
RRP8
RSBN1L
RSC1A1
RSF1
RSL1D1
RSL24D1
RSPO4
RSRC1
RSRC2
RSU1
RTCA
RTFDC1
RTKN
RTKN2
RTN2
RTN3
RTN4R
RTP4
RTTN
RUFY2
RUFY3
RUNDC1
RUNDC3B
RUNX1T1
RUVBL1
RUVBL2
RYBP
RYK
RYR3
S100A10
S100A11
S100A13
S100A14
S100A16
S100A3
S1PR1
S1PR3
SACS
SAE1
SAFB
SAFB2
SALL1
SALL2
SAMD10
SAMD12
SAMD15
SAMD4A
SAMD7
SAMD9
SAMD9L
SAMHD1
SAMM50
SAP30BP
SAP30L
SAPCD2
SARM1
SARS
SASH1
SASH3
SASS6
SAT2
SAV1
SBDS
SBF1P1
SBF2
SBK1
SBNO1
SBSPON
SCAF11
SCAF4
SCAF8
SCAMP2
SCAMP3
SCAMP4
SCAND2P
SCAPER
SCARA3
SCARB1
SCARF1
SCCPDH
SCD5
SCEL
SCFD1
SCGB1B2P
SCLT1
SCML1
SCN1B
SCN2A
SCN4B
SCN5A
SCN9A
SCNN1A
SCNN1D
SCRIB
SCRN1
SCYL1
SCYL3
SDAD1
SDC1
SDC2
SDC3
SDCBP2
SDCBP2-AS1
SDHA
SDHAF2
SDHAP2
SDHC
SDR39U1
SDR42E1
SDSL
SEC11C
SEC13
SEC14L1
SEC14L2
SEC14L5
SEC14L6
SEC16B
SEC22B
SEC22C
SEC23B
SEC24C
SEC31A
SEC61A1
SEC63
SECISBP2
SECISBP2L
SEL1L3
SELENBP1
SELL
SELM
SELPLG
SELRC1
SEMA3A
SEMA3C
SEMA3E
SEMA3F
SEMA4F
SEMA5A
SEMA6A
SENP3
SENP5
SENP6
SEPHS1
SEPHS2
SEPN1
SEPP1
SEPSECS
SEPT1
SEPT4
SEPT5
SEPT5-GP1BB
SEPT6
SEPT7
SEPT8
SEPW1
SERAC1
SERBP1
SERF2
SERF2-C15ORF63
SERGEF
SERINC1
SERINC2
SERINC3
SERP2
SERPINA1
SERPINA5
SERPINA6
SERPINA7
SERPINA9
SERPINB1
SERPINB2
SERPINB6
SERPINB7
SERPINB9
SERPINE1
SERPINE2
SERPINF1
SERPINF2
SERPING1
SERPINI2
SERTAD1
SERTAD3
SERTAD4-AS1
SETBP1
SETD2
SETD3
SETD5
SETD7
SETD8
SETDB2
SETX
SEZ6L2
SF3A1
SF3B1
SF3B2
SF3B4
SF3B5
SFN
SFPQ
SFT2D3
SFTA1P
SFTPA1
SFXN3
SGCD
SGK2
SGK223
SGOL2
SGPL1
SGPP2
SGSH
SGSM1
SGTB
SH2B2
SH2D3A
SH2D4A
SH2D4B
SH3BGRL
SH3BGRL3
SH3BP4
SH3BP5-AS1
SH3BP5L
SH3D21
SH3GL1
SH3KBP1
SH3PXD2A
SH3PXD2B
SH3RF2
SH3RF3
SH3YL1
SHANK1
SHANK3
SHC1
SHF
SHFM1
SHISA4
SHISA5
SHISA9
SHKBP1
SHOX2
SHPK
SHPRH
SHROOM1
SHROOM3
SIAE
SIAH3
SIDT1
SIDT2
SIGIRR
SIGLEC14
SIGLEC15
SIGMAR1
SIK2
SIK3
SIKE1
SIM2
SIPA1
SIRPA
SIRT2
SIX1
SIX5
SKAP1
SKI
SKIDA1
SKIL
SKINTL
SKIV2L2
SKP1P2
SKP2
SLA2
SLC10A3
SLC12A4
SLC12A5
SLC12A7
SLC12A9
SLC13A1
SLC13A3
SLC14A1
SLC15A2
SLC15A3
SLC16A1
SLC16A10
SLC16A12
SLC16A2
SLC16A4
SLC16A6
SLC17A2
SLC17A5
SLC17A9
SLC18A2
SLC19A2
SLC1A3
SLC1A4
SLC1A5
SLC20A1
SLC20A2
SLC22A14
SLC22A17
SLC22A18
SLC22A18AS
SLC22A3
SLC22A5
SLC22A6
SLC22A7
SLC23A2
SLC23A3
SLC24A4
SLC24A5
SLC24A6
SLC25A1
SLC25A10
SLC25A11
SLC25A20
SLC25A21
SLC25A23
SLC25A3
SLC25A30
SLC25A38
SLC25A39
SLC25A4
SLC25A51
SLC26A11
SLC26A2
SLC26A7
SLC27A1
SLC27A4
SLC28A3
SLC29A1
SLC29A2
SLC29A3
SLC29A4
SLC2A11
SLC2A13
SLC2A3
SLC2A4RG
SLC2A6
SLC2A9
SLC30A9
SLC31A1
SLC34A3
SLC35A4
SLC35A5
SLC35B2
SLC35C2
SLC35D1
SLC35E1
SLC35E3
SLC35E4
SLC35F2
SLC36A4
SLC37A2
SLC38A1
SLC38A10
SLC38A2
SLC38A5
SLC38A7
SLC38A9
SLC39A1
SLC39A10
SLC39A4
SLC39A5
SLC39A8
SLC3A1
SLC40A1
SLC41A2
SLC41A3
SLC43A3
SLC44A2
SLC48A1
SLC4A11
SLC4A1AP
SLC4A2
SLC4A3
SLC4A4
SLC4A8
SLC52A1
SLC5A10
SLC5A11
SLC5A2
SLC6A12
SLC6A14
SLC6A15
SLC6A16
SLC6A17
SLC6A6
SLC6A9
SLC7A11
SLC7A14
SLC7A5P2
SLC7A6
SLC7A7
SLC7A8
SLC7A9
SLC9A1
SLC9A3R1
SLC9A3R2
SLC9A4
SLC9A7
SLCO1C1
SLCO2A1
SLCO4A1
SLCO4C1
SLFN11
SLFN13
SLFN5
SLFNL1-AS1
SLIRP
SLIT3
SLITRK4
SLK
SLMAP
SLMO1
SLMO2
SLPI
SLTM
SLU7
SLX1A
SLX1B
SLX4IP
SMAD1
SMAD4
SMAD5
SMAD9
SMAGP
SMARCA1
SMARCA4
SMARCA5
SMARCAD1
SMARCB1
SMARCC1
SMARCD1
SMARCD2
SMARCD3
SMC2
SMC3
SMC5
SMC6
SMCHD1
SMEK1
SMEK2
SMG1
SMG6
SMIM1
SMIM12
SMIM17
SMIM3
SMIM4
SMIM5
SMIM6
SMIM7
SMKR1
SMOC1
SMOX
SMPD1
SMPD2
SMPDL3A
SMPDL3B
SMTN
SMUG1
SMYD5
SNAI1
SNAI2
SNAI3
SNAI3-AS1
SNAP25
SNAP47
SNAPC1
SNAPC2
SNAPC5
SNAPIN
SND1
SNHG1
SNHG11
SNHG4
SNHG5
SNHG9
SNN
SNORD15A
SNRNP25
SNRPA1
SNRPB
SNRPC
SNRPD1
SNRPD2
SNTA1
SNX11
SNX12
SNX13
SNX14
SNX15
SNX17
SNX20
SNX21
SNX22
SNX24
SNX29
SNX4
SNX5
SNX8
SNX9
SOBP
SOCS2
SOCS4
SOD2
SOD3
SOGA3
SORBS1
SORBS2
SORBS3
SORCS2
SORCS3
SORD
SORL1
SORT1
SOS2
SOWAHA
SOWAHB
SOX11
SOX13
SOX15
SOX17
SOX4
SOX5
SOX6
SP100
SP140L
SP2
SP3
SPAG1
SPAG7
SPAG9
SPANXA2-OT1
SPARC
SPATA20
SPATA24
SPATA6
SPATC1L
SPATS2
SPCS1
SPCS2
SPDYE1
SPDYE5
SPDYE6
SPDYE7P
SPEN
SPG11
SPG20
SPHK2
SPICE1
SPINT1
SPIRE2
SPN
SPNS2
SPNS3
SPOCD1
SPOCK1
SPOCK2
SPON1
SPP1
SPPL3
SPRED3
SPRN
SPRTN
SPRY1
SPRY4
SPSB1
SPSB2
SPTBN2
SPTBN4
SPTLC1
SPTLC2
SPTLC3
SQLE
SQSTM1
SRA1
SRBD1
SRCIN1
SRD5A1
SRD5A1P1
SRD5A3
SREBF2
SREK1
SRFBP1
SRGAP2
SRGAP3
SRGN
SRP54
SRP72
SRPK1
SRPK2
SRPR
SRPRB
SRPX
SRR
SRRM3
SRSF11
SRSF12
SRSF2
SRSF6
SRSF7
SRSF8
SRSF9
SS18
SS18L1
SSB
SSH2
SSH3
SSNA1
SSPN
SSPO
SSR2
SSR4
SSRP1
SSTR2
SSX2IP
ST13P4
ST18
ST20-MTHFS
ST3GAL1
ST3GAL2
ST3GAL3
ST3GAL4
ST3GAL5
ST6GALNAC4
ST6GALNAC6
ST7-AS1
ST7L
STAC
STAC2
STAG1
STAG2
STAG3L1
STAM
STAM2
STAR
STARD3NL
STAT3
STAT4
STAT5A
STAU2
STC1
STEAP1
STEAP2
STEAP3
STIL
STK11IP
STK24
STK32A
STK32B
STK4
STK40
STMN1
STMN3
STON1
STON1-GTF2A1L
STON2
STRA13
STRADA
STRADB
STRBP
STRN
STRN3
STRN4
STS
STT3A
STT3B
STX11
STX17
STX1B
STX3
STXBP1
STXBP2
STXBP3
STXBP4
STYK1
SUCLA2
SUCLG1
SUCLG2
SUCO
SUFU
SULF1
SULT1A1
SULT1C2
SULT4A1
SUMF1
SUMF2
SUMO3
SUN2
SUN3
SUPT16H
SUPT20H
SUPT4H1
SUPT5H
SUPV3L1
SURF1
SURF4
SUSD1
SUSD5
SUV39H1
SUV420H1
SVIL
SVOPL
SWI5
SWT1
SYAP1
SYBU
SYCE2
SYCP2
SYDE1
SYDE2
SYF2
SYK
SYN2
SYNE2
SYNE3
SYNE4
SYNGR1
SYNGR3
SYNPO2
SYPL1
SYS1-DBNDD2
SYT13
SYT14
SYT15
SYT7
SYTL1
SYTL3
SYVN1
SZRD1
TAB2
TACC1
TACC2
TACC3
TACO1
TADA3
TAF1
TAF10
TAF1B
TAF1C
TAF2
TAF4
TAF4B
TAF6
TAF9
TAGAP
TAGLN
TAGLN2
TAGLN3
TAL1
TALDO1
TANC1
TANGO2
TANK
TAP1
TAPBP
TARM1
TAS2R5
TATDN1
TATDN2
TAX1BP1
TAX1BP3
TAZ
TBC1D1
TBC1D10B
TBC1D12
TBC1D13
TBC1D15
TBC1D16
TBC1D17
TBC1D19
TBC1D2
TBC1D20
TBC1D22A
TBC1D22B
TBC1D23
TBC1D25
TBC1D3C
TBC1D4
TBC1D9
TBC1D9B
TBCB
TBCC
TBCD
TBCEL
TBK1
TBKBP1
TBL1X
TBL1XR1
TBPL2
TBRG1
TBRG4
TBX15
TBX18
TBX2
TBX20
TBX3
TCEA2
TCEA3
TCEAL3
TCEAL7
TCEB1
TCEB2
TCERG1
TCF19
TCF21
TCF24
TCF25
TCF7L1
TCHH
TCL6
TCN2
TCTA
TCTN2
TCTN3
TDP1
TDP2
TDRD1
TDRD3
TDRD7
TDRD9
TEAD3
TEC
TECPR2
TEF
TEFM
TEKT4P2
TEN1-CDK3
TENM2
TENM3
TENM4
TERF1
TERF2
TERT
TESK1
TESPA1
TET2
TEX15
TEX2
TEX261
TEX264
TEX36
TEX9
TFAM
TFAP2A
TFAP2B
TFAP2C
TFAP4
TFB1M
TFCP2
TFCP2L1
TFE3
TFEB
TFG
TFIP11
TFPI
TFPT
TFRC
TGFA
TGFB1I1
TGFBI
TGFBR1
TGFBR2
TGIF2-C20orf24
TGM1
TGM2
TGM4
TGM7
TGS1
THAP11
THAP6
THAP7-AS1
THAP8
THAP9
THAP9-AS1
THBD
THBS3
THEM6
THEMIS
THEMIS2
THG1L
THNSL1
THNSL2
THOC1
THOC2
THOC3
THOC5
THRB
THSD7B
THTPA
THUMPD1
THUMPD3
THY1
TIA1
TIAM1
TICAM1
TIGD2
TIMD4
TIMM10B
TIMM21
TIMM22
TIMM23
TIMM44
TIMM50
TIMM8B
TIMP1
TIMP2
TIMP3
TINAG
TINF2
TIPIN
TIRAP
TISP43
TJP1
TJP2
TK1
TK2
TLE2
TLK2
TLL2
TLN1
TLN2
TLR1
TLR3
TLR4
TM2D2
TM4SF1
TM4SF18
TM4SF19
TM4SF19-TCTEX1D2
TM6SF1
TM9SF1
TM9SF2
TMBIM1
TMBIM4
TMBIM6
TMC1
TMC2
TMC3
TMC4
TMC6
TMC7
TMCC3
TMCO3
TMCO5A
TMED10
TMED10P1
TMED5
TMED9
TMEM104
TMEM106C
TMEM108
TMEM115
TMEM116
TMEM117
TMEM120A
TMEM120B
TMEM121
TMEM126A
TMEM126B
TMEM127
TMEM129
TMEM131
TMEM132A
TMEM132D
TMEM133
TMEM138
TMEM139
TMEM141
TMEM143
TMEM14A
TMEM14C
TMEM150C
TMEM151A
TMEM154
TMEM155
TMEM158
TMEM159
TMEM160
TMEM161B
TMEM164
TMEM165
TMEM167A
TMEM167B
TMEM170A
TMEM173
TMEM176A
TMEM178A
TMEM179B
TMEM18
TMEM181
TMEM184A
TMEM184B
TMEM185A
TMEM185B
TMEM189
TMEM190
TMEM194B
TMEM198
TMEM199
TMEM200A
TMEM200B
TMEM203
TMEM206
TMEM208
TMEM209
TMEM212
TMEM214
TMEM216
TMEM219
TMEM220
TMEM223
TMEM230
TMEM231
TMEM242
TMEM245
TMEM249
TMEM253
TMEM255A
TMEM255B
TMEM256
TMEM26
TMEM33
TMEM38A
TMEM38B
TMEM42
TMEM45A
TMEM48
TMEM5
TMEM50A
TMEM54
TMEM55B
TMEM59L
TMEM60
TMEM62
TMEM63A
TMEM63C
TMEM66
TMEM71
TMEM87A
TMEM88
TMEM8B
TMEM9
TMEM92
TMEM98
TMEM9B
TMF1
TMPO-AS1
TMPRSS13
TMPRSS2
TMPRSS9
TMSB10
TMSB15A
TMSB4X
TMTC1
TMTC2
TMUB1
TMUB2
TMX4
TNFAIP2
TNFAIP6
TNFAIP8
TNFAIP8L1
TNFAIP8L3
TNFRSF10A
TNFRSF10B
TNFRSF10D
TNFRSF11A
TNFRSF11B
TNFRSF12A
TNFRSF13B
TNFRSF14
TNFRSF19
TNFRSF1A
TNFRSF21
TNFRSF6B
TNFRSF8
TNFRSF9
TNFSF10
TNFSF12
TNFSF13
TNFSF15
TNFSF9
TNIK
TNIP3
TNK2
TNKS
TNKS1BP1
TNKS2
TNNC1
TNNT1
TNPO1
TNPO2
TNRC6A
TNRC6B
TOB1
TOM1
TOM1L1
TOM1L2
TOMM34
TOMM6
TOMM7
TONSL
TOP1
TOP1P1
TOP2A
TOP2B
TOPORS
TOR1A
TOR1AIP1
TOR4A
TOX
TOX2
TOX4
TP53
TP53AIP1
TP53BP1
TP53BP2
TP53I11
TP53I3
TP53INP2
TP53TG1
TP53TG5
TP73-AS1
TPBG
TPCN1
TPD52
TPD52L1
TPD52L2
TPGS1
TPGS2
TPI1
TPI1P2
TPI1P3
TPK1
TPM2
TPMT
TPO
TPP1
TPP2
TPPP2
TPR
TPRG1L
TPRN
TPST1
TPTE
TPTEP1
TPX2
TRA2A
TRABD2A
TRABD2B
TRADD
TRAF1
TRAF3IP3
TRAF7
TRAIP
TRAM2
TRANK1
TRAP1
TRAPPC1
TRAPPC2L
TRAPPC5
TRAPPC8
TRAPPC9
TRAT1
TRDN
TRIAP1
TRIB1
TRIB2
TRIM13
TRIM14
TRIM15
TRIM16
TRIM16L
TRIM23
TRIM24
TRIM28
TRIM3
TRIM33
TRIM34
TRIM35
TRIM36
TRIM38
TRIM39
TRIM41
TRIM44
TRIM46
TRIM47
TRIM55
TRIM58
TRIM63
TRIM66
TRIM68
TRIM7
TRIM8
TRIM9
TRIOBP
TRIP10
TRIP11
TRIP13
TRIP4
TRIT1
TRMT10A
TRMT10C
TRMT11
TRMT12
TRMT13
TRMT1L
TRMT2B
TRMT44
TRMT6
TRNAU1AP
TRNP1
TRNT1
TROAP
TRPC4AP
TRPC6
TRPM2
TRPM4
TRPM7
TRPS1
TRPV1
TRPV4
TRUB1
TSC1
TSC2
TSC22D1
TSEN34
TSGA10IP
TSHZ3
TSIX
TSKU
TSLP
TSPAN1
TSPAN10
TSPAN11
TSPAN13
TSPAN17
TSPAN31
TSPAN32
TSPAN4
TSPAN5
TSPAN9
TSPYL1
TSPYL4
TSPYL5
TSR2
TSR3
TSTA3
TSTD1
TTC14
TTC17
TTC18
TTC21B
TTC26
TTC27
TTC28
TTC28-AS1
TTC3
TTC31
TTC37
TTC38
TTC39A
TTC3P1
TTC4
TTC9
TTF1
TTF2
TTI2
TTK
TTL
TTLL1
TTLL3
TTLL6
TTLL7
TTN
TTN-AS1
TTPAL
TTYH3
TUB
TUBA1A
TUBA1B
TUBA1C
TUBA4A
TUBA4B
TUBAL3
TUBB
TUBB2A
TUBB4A
TUBB4B
TUBB6
TUBBP5
TUBG1
TUBGCP6
TUG1
TULP3
TULP4
TUSC2
TUSC3
TUT1
TVP23B
TWF2
TWIST1
TWISTNB
TXLNA
TXLNG
TXLNG2P
TXN2
TXNDC11
TXNDC5
TXNIP
TXNRD1
TXNRD2
TYMS
TYRO3
TYW1B
TYW3
TYW5
U2AF1L4
U2SURP
UACA
UAP1L1
UBA1
UBA2
UBA3
UBA5
UBA52
UBA6
UBAC1
UBAP1
UBB
UBE2C
UBE2D2
UBE2E2
UBE2E3
UBE2F
UBE2G1
UBE2I
UBE2L3
UBE2L6
UBE2M
UBE2MP1
UBE2NL
UBE2R2
UBE2Z
UBE3B
UBE4A
UBIAD1
UBL4A
UBL7
UBN1
UBN2
UBQLN2
UBQLN4
UBR1
UBR2
UBR3
UBR5
UBTD1
UBTD2
UBXN1
UBXN2B
UBXN4
UBXN6
UCA1
UCHL1
UCHL3
UCHL5
UCK2
UCKL1-AS1
UCP2
UCP3
UFD1L
UFL1
UFSP2
UGCG
UGDH-AS1
UGGT1
UGGT2
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT2B7
UGT3A1
UGT8
UHRF1BP1L
ULBP1
ULBP2
ULK4
UNC119
UNC119B
UNC45A
UNC50
UNC80
UNC93B1
UNKL
UPF2
UPF3A
UPF3B
UPK1B
UPK3B
UPK3BL
UPP1
UPP2
UQCR10
UQCR11
UQCRB
UQCRBP1
UQCRC1
UQCRC2
UQCRQ
URI1
URM1
UROD
UROS
USB1
USP11
USP15
USP16
USP22
USP24
USP25
USP30
USP31
USP32P1
USP32P2
USP33
USP34
USP35
USP37
USP39
USP42
USP43
USP44
USP45
USP46
USP47
USP48
USP5
USP53
USP54
USP6NL
USP7
USP8
USP9X
USP9Y
UST
UTP20
UTP23
UTP3
UTP6
UTRN
UTY
UXS1
UXT
VAC14
VAMP3
VAMP5
VAMP8
VANGL1
VAPB
VASH1
VASH2
VCP
VDAC2
VDAC3
VDR
VEGFB
VEGFC
VEZT
VGF
VHL
VIL1
VIMP
VIPR2
VKORC1
VMP1
VN1R1
VNN1
VNN2
VOPP1
VPRBP
VPS11
VPS13A
VPS13B
VPS13C
VPS18
VPS25
VPS28
VPS29
VPS37A
VPS37D
VPS41
VPS4A
VPS52
VPS8
VPS9D1
VRK1
VRK2
VSIG10L
VSTM1
VSTM2L
VSTM4
VTN
VWA5A
VWA5B2
VWA8
VWCE
WAC
WASF1
WASF2
WASH5P
WASH7P
WBP1
WBP11
WBP11P1
WBP1L
WBP5
WBSCR27
WDFY1
WDFY2
WDFY3
WDHD1
WDR1
WDR11
WDR12
WDR13
WDR17
WDR19
WDR3
WDR35
WDR37
WDR38
WDR4
WDR41
WDR43
WDR44
WDR45
WDR45B
WDR46
WDR52
WDR53
WDR54
WDR6
WDR62
WDR65
WDR66
WDR67
WDR69
WDR70
WDR74
WDR75
WDR77
WDR82
WDR83OS
WDR88
WDR89
WDR91
WDR92
WDSUB1
WDTC1
WFS1
WHAMMP2
WHAMMP3
WHSC1L1
WIBG
WIPF1
WIPI1
WISP1
WISP3
WIZ
WLS
WNK2
WNK3
WNT2B
WNT5A
WNT5B
WNT7A
WNT7B
WRB
WSB2
WSCD1
WT1
WTH3DI
WTIP
WWC2
WWP1
WWP2
XDH
XK
XKR8
XKR9
XPA
XPC
XPNPEP1
XPO1
XPO4
XPO5
XPO7
XPOT
XRCC2
XRCC5
XRN1
XRN2
XRRA1
XXYLT1
XYLB
XYLT1
YAP1
YEATS4
YES1
YIF1B
YIPF1
YIPF2
YIPF3
YIPF5
YIPF6
YKT6
YOD1
YPEL1
YPEL2
YPEL3
YPEL5
YTHDC1
YTHDC2
YTHDF1
YWHAQ
YWHAZ
YY1
YY2
ZBED3
ZBTB1
ZBTB10
ZBTB11
ZBTB25
ZBTB34
ZBTB37
ZBTB4
ZBTB40
ZBTB42
ZBTB43
ZBTB44
ZBTB47
ZBTB8A
ZC3H10
ZC3H11A
ZC3H12A
ZC3H12C
ZC3H12D
ZC3H13
ZC3H14
ZC3H15
ZC3H3
ZC3H6
ZC3H7B
ZC3H8
ZC3HAV1
ZC4H2
ZCCHC11
ZCCHC14
ZCCHC2
ZCCHC24
ZCCHC4
ZCCHC5
ZCCHC6
ZCCHC7
ZCCHC8
ZCWPW1
ZDBF2
ZDHHC1
ZDHHC12
ZDHHC15
ZDHHC16
ZDHHC18
ZDHHC19
ZDHHC2
ZDHHC24
ZDHHC3
ZDHHC4
ZDHHC5
ZDHHC9
ZEB1
ZEB1-AS1
ZEB2
ZFAND1
ZFAND2B
ZFAND3
ZFC3H1
ZFHX3
ZFHX4
ZFHX4-AS1
ZFP1
ZFP106
ZFP112
ZFP14
ZFP28
ZFP3
ZFP30
ZFP36
ZFP36L2
ZFP37
ZFP57
ZFP62
ZFP69B
ZFP91
ZFP91-CNTF
ZFPL1
ZFX
ZFY
ZFYVE1
ZFYVE16
ZFYVE21
ZFYVE28
ZHX1
ZHX3
ZKSCAN1
ZKSCAN4
ZKSCAN7
ZKSCAN8
ZMAT4
ZMIZ1
ZMIZ2
ZMYM1
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYM6
ZMYND8
ZNF10
ZNF100
ZNF107
ZNF114
ZNF117
ZNF121
ZNF124
ZNF133
ZNF136
ZNF137P
ZNF138
ZNF14
ZNF140
ZNF141
ZNF146
ZNF148
ZNF155
ZNF16
ZNF160
ZNF175
ZNF18
ZNF181
ZNF182
ZNF185
ZNF189
ZNF195
ZNF197
ZNF20
ZNF202
ZNF204P
ZNF215
ZNF219
ZNF223
ZNF225
ZNF227
ZNF23
ZNF234
ZNF24
ZNF250
ZNF252P
ZNF253
ZNF254
ZNF256
ZNF259
ZNF26
ZNF260
ZNF264
ZNF267
ZNF268
ZNF271
ZNF273
ZNF274
ZNF277
ZNF28
ZNF280C
ZNF280D
ZNF281
ZNF283
ZNF285
ZNF286A
ZNF286B
ZNF287
ZNF292
ZNF3
ZNF300
ZNF302
ZNF304
ZNF319
ZNF322
ZNF324B
ZNF326
ZNF329
ZNF330
ZNF331
ZNF333
ZNF334
ZNF337
ZNF33B
ZNF343
ZNF35
ZNF350
ZNF354A
ZNF354B
ZNF354C
ZNF358
ZNF362
ZNF37A
ZNF37BP
ZNF382
ZNF383
ZNF385A
ZNF391
ZNF395
ZNF396
ZNF397
ZNF404
ZNF407
ZNF418
ZNF420
ZNF426
ZNF429
ZNF43
ZNF430
ZNF431
ZNF432
ZNF438
ZNF44
ZNF440
ZNF441
ZNF446
ZNF45
ZNF451
ZNF460
ZNF461
ZNF462
ZNF467
ZNF468
ZNF469
ZNF470
ZNF48
ZNF480
ZNF484
ZNF485
ZNF486
ZNF488
ZNF490
ZNF492
ZNF493
ZNF503
ZNF503-AS2
ZNF506
ZNF507
ZNF512
ZNF514
ZNF518A
ZNF525
ZNF527
ZNF528
ZNF529
ZNF536
ZNF542
ZNF544
ZNF546
ZNF547
ZNF548
ZNF552
ZNF556
ZNF561
ZNF562
ZNF564
ZNF566
ZNF567
ZNF569
ZNF57
ZNF570
ZNF573
ZNF577
ZNF579
ZNF583
ZNF585A
ZNF585B
ZNF586
ZNF587B
ZNF593
ZNF594
ZNF595
ZNF596
ZNF600
ZNF605
ZNF606
ZNF608
ZNF610
ZNF611
ZNF613
ZNF614
ZNF615
ZNF620
ZNF621
ZNF622
ZNF625
ZNF625-ZNF20
ZNF626
ZNF627
ZNF629
ZNF638
ZNF644
ZNF649
ZNF655
ZNF658
ZNF662
ZNF664-FAM101A
ZNF667
ZNF668
ZNF669
ZNF671
ZNF675
ZNF677
ZNF680
ZNF681
ZNF682
ZNF688
ZNF689
ZNF692
ZNF695
ZNF697
ZNF7
ZNF700
ZNF701
ZNF703
ZNF708
ZNF710
ZNF711
ZNF713
ZNF717
ZNF718
ZNF721
ZNF737
ZNF738
ZNF747
ZNF75A
ZNF75D
ZNF761
ZNF765
ZNF766
ZNF767
ZNF768
ZNF780B
ZNF782
ZNF784
ZNF785
ZNF786
ZNF790
ZNF791
ZNF793
ZNF799
ZNF808
ZNF81
ZNF814
ZNF816
ZNF821
ZNF823
ZNF829
ZNF83
ZNF836
ZNF841
ZNF845
ZNF85
ZNF850
ZNF853
ZNF860
ZNF876P
ZNF890P
ZNF91
ZNF92
ZNF93
ZNHIT1
ZNHIT6
ZNRF1
ZNRF2P1
ZP3
ZRANB3
ZRSR2
ZSCAN25
ZSCAN29
ZSCAN31
ZSCAN32
ZSCAN5A
ZSWIM2
ZSWIM6
ZSWIM7
ZSWIM8
ZUFSP
ZW10
ZXDC
ZYG11A
ZZZ3
